
Quantum quench dynamics of the attractive one-dimensional Bose gas via the coordinate Bethe ansatz

J. C. Zill1,
T. M. Wright1,
K. V. Kheruntsyan1,
T. Gasenzer2,3,
M. J. Davis4,5*
1 School of Mathematics and Physics, The University of Queensland, Brisbane QLD 4072, Australia
2 Kirchhoff-Institut für Physik, Universität Heidelberg, Im Neuenheimer Feld 227, 69120 Heidelberg, Germany
3 ExtreMe Matter Institute EMMI, GSI Helmholtzzentrum für Schwerionenforschung, 64291 Darmstadt, Germany
4 ARC Centre of Excellence in Future Low-Energy Electronics Technologies, School of Mathematics and Physics, The University of Queensland, Brisbane QLD 4072, Australia
5 JILA, University of Colorado, 440 UCB, Boulder, Colorado 80309, USA
mdavis@physics.uq.edu.au
2018/12/12 00:01:59
Abstract
We use the coordinate Bethe ansatz to study the Lieb–Liniger model of a one-dimensional gas of bosons on a finite-sized ring interacting via an attractive delta-function potential.
We calculate zero-temperature correlation functions for seven particles in the vicinity of the crossover to a localized solitonic state and study the dynamics of a system of four particles quenched to attractive interactions from the ideal-gas ground state. We determine the time evolution of correlation functions, as well as their temporal averages, and discuss the role of bound states in shaping the postquench correlations and relaxation dynamics.







Introduction
The near-perfect isolation and exquisite control possible for many experimental parameters in ultra-cold atomic gases has enabled the study of nonequilibrium dynamics of closed many-body quantum systems {{cite:462b23cc-4115-4785-b182-86feaa0b1e36}}.
A number of different trapping geometries have led to the realization of quasi-one-dimensional systems {{cite:788d365b-e550-4ebc-8953-491177e37805}}, {{cite:ab9ea273-a843-4b03-84db-c6e6d3976c2f}}, {{cite:6a6a4770-c6fa-452b-8bbc-f221d03e439a}}, {{cite:d5e0d48c-7279-4055-baed-8f2fd15862e4}}, {{cite:8e5fda60-0777-42ce-8ffe-b2e4b9a37954}}, {{cite:19d0102d-b337-4e7b-b24c-07a62e7a4c1e}}, {{cite:10c3c0f2-e2ab-410c-a66c-b6e0028bc8b5}}, {{cite:7f374e96-1e14-41ff-ba64-48d7921fc088}}, {{cite:bf7484a7-e7cc-4eba-b71d-9e679e84d745}}, {{cite:af0b116f-ff73-4e14-96fe-39aa18ee0149}}, {{cite:f9e17bc2-b117-4b70-9e89-32c47db77fad}}, {{cite:0e5a309f-c095-4044-a188-576bd87b7e9a}}, {{cite:d15063f9-a2f2-4d37-8a48-808f1bdd6108}}, {{cite:0c99d2ae-f8ac-47da-a965-830962017fd0}}, {{cite:f7b4fbf6-3e86-44c3-ab27-0d0b6a21b966}}, {{cite:aee7fc68-1ab6-47f9-a10f-2e4c94f0e2e6}} that are well described by the paradigmatic exactly solvable Lieb–Liniger model of pointlike interacting bosons {{cite:35a8a4f2-a4be-4faf-8d3e-acbc862c176f}}, {{cite:cf9e218c-1996-42d5-bdf5-0d6855fd4c13}}, {{cite:189fc4bb-d2ed-4d8c-9c67-8d65a3fe43da}}. As this model is integrable, the various forms of the Bethe ansatz provide powerful methodologies with which to investigate the physics it describes {{cite:35a8a4f2-a4be-4faf-8d3e-acbc862c176f}}, {{cite:cf9e218c-1996-42d5-bdf5-0d6855fd4c13}}, {{cite:f5815070-c863-4a66-82ea-b32b992c4171}}, {{cite:aaa43f97-c6e2-43d4-9563-dbb8bcd00d52}}, {{cite:aeed920a-2c65-4951-9921-92de2aa59004}}, {{cite:a4e27f0c-b5a1-44af-81d6-bf614ae4cfe4}}.
One of the simplest methods of taking a quantum system out of equilibrium is to effect an instantaneous change of a parameter in its Hamiltonian — a so-called quantum quench.
Several authors have considered the nonequilibrium dynamics of repulsively interacting systems, where one particularly well-studied scenario is an interaction quench starting from the zero-temperature ideal gas {{cite:f2a260a9-8f36-4255-8d29-7fa8496d0e79}}, {{cite:ccb3c61f-f11e-4bd3-83ea-c7f2de6275a2}}, {{cite:d58f372a-1840-43a9-bb5a-8e447ef41456}}, {{cite:ce6c44b6-93d2-4991-9e67-94608e2a7e7a}}, {{cite:a5062d93-8486-42a7-98e9-af8978b323fe}}, {{cite:961bab82-6d1f-4074-98f6-86a59ccc3f2c}}, {{cite:3cc9f2d5-8033-4d52-a60d-dc8e9e14bb48}}, {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}, {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}, {{cite:a3a16edd-99e1-4f17-bac3-d409044fc59b}}. Here we study quantum quenches in which a one-dimensional Bose gas, initially prepared in its noninteracting ground state, is subjected to the abrupt introduction of attractive interparticle interactions {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}, {{cite:d9011d60-4fec-4288-a8d8-cd1ea3675c7f}}.
The ground-state wave function for the attractive one-dimensional (1D) Bose gas on the infinite line with finite particle number FORMULA  was constructed by McGuire {{cite:d7f28e1a-7404-4062-87b1-51b7ef652875}} and consists of a single bound state of all the particles. For systems with finite spatial extent, the coordinate Bethe ansatz provides solutions in terms of quasi-momenta (or rapidities), which for attractive interactions are in general complex-valued. Ground-state solutions on a finite ring were found numerically in Refs. {{cite:abb80cfb-95ac-4f91-9599-e27509cf4b2c}}, {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}.
Since the energy of the ground state is proportional to FORMULA , where FORMULA  is the particle number, a proper thermodynamic limit with FORMULA  and fixed density FORMULA  does not exist {{cite:35a8a4f2-a4be-4faf-8d3e-acbc862c176f}}, {{cite:fefe0e55-1708-46d4-9e9f-f4b630e3d44c}}, {{cite:aeed920a-2c65-4951-9921-92de2aa59004}}. However, the limit FORMULA  with FORMULA  constant is well defined, and was recently analysed in Ref. {{cite:c6f4477b-b469-4338-8e04-00b16e0d9abd}}. The zero-density limit FORMULA , FORMULA  is also well defined and nontrivial for attractive interactions. In this limit, some correlation functions are accessible with the algebraic Bethe ansatz {{cite:2b85846a-3a1a-41af-b80a-3dbe7f88518f}}, {{cite:b595e9d3-6998-418c-b66d-d820ba2b6b19}}.
An alternative large-system limit is given by FORMULA  in a finite ring of circumference FORMULA . In particular, in the Bogoliubov limit FORMULA , FORMULA , FORMULA , where FORMULA  is the interaction strength, a mean-field Gross–Pitaevskii description of the finite-circumference system predicts the appearance of a localized bright-soliton state beyond some threshold interaction strength {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}, {{cite:2ddca1b5-6c57-4098-95c0-bc9c8a024832}}. This has been interpreted as evidence for spontaneous breaking of translational symmetry in the infinite-FORMULA , finite-FORMULA  limit {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}, {{cite:8c4af53d-c1eb-413f-8dd5-bb391fac2372}}, {{cite:f82ae53e-6dde-4221-aceb-fb9b1bdca12e}}.
However, Bogoliubov theory predicts a diverging quantum depletion in the vicinity of the threshold interaction strength, invalidating the mean-field description in this regime {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}.
A many-body analysis for finite FORMULA  reveals a smooth crossover between a uniform condensate and a state with solitonic correlations, as expected in a finite system {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}, {{cite:16721f6d-2f40-4721-a556-7ab93aaf6086}}, {{cite:ab4497e2-90e4-4c61-8ec1-01e203c46611}}, {{cite:8c4af53d-c1eb-413f-8dd5-bb391fac2372}}, {{cite:144eb847-b574-44cc-892f-2a5674cfcf27}}.
Such an analysis also indicates that the gap at the crossover point vanishes as FORMULA  {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}. The Bogoliubov-theory prediction of a vanishing gap at the crossover point in the semiclassical limit FORMULA  is thus regained.
The crossover to the correlated state has therefore been interpreted {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}} as a kind of effective quantum phase transition in the finite-FORMULA  system, though it should be stressed that the crossover in a system of finite particle number FORMULA  cannot be considered a finite-size precursor of a true quantum phase transition, as no proper thermodynamic limit exists.
In a full many-body quantum-mechanical treatment, energy eigenstates on the localized side of the crossover respect the symmetry of the Hamiltonian, but contain solitonic structure in (pair) correlations. Therefore, localized bright solitons can be constructed from superpositions of certain exact many-body wave functions {{cite:1661334f-ae6c-45d9-9c36-0426bc48e06d}}, {{cite:de7a230f-1c6c-40ac-aee6-152be4ba37d2}}, {{cite:ac70eaa0-b184-4c59-9bec-c46338d4eee6}}, which are given by the Bethe ansatz {{cite:35a8a4f2-a4be-4faf-8d3e-acbc862c176f}}, {{cite:cf9e218c-1996-42d5-bdf5-0d6855fd4c13}}, {{cite:d7f28e1a-7404-4062-87b1-51b7ef652875}}.
An integral equation for the density of Bethe rapidities of the ground state for particle number FORMULA , valid across the crossover, has recently been derived and signatures of the crossover were observed in this density {{cite:f82ae53e-6dde-4221-aceb-fb9b1bdca12e}}.
Bright-soliton-like structures have also been observed experimentally in elongated quantum-gas samples {{cite:4f791ec7-180f-424d-9788-b65300f89a07}}, {{cite:78647523-0b41-47b7-9ac1-a907a6a7ff33}}, {{cite:26f83de4-c0e5-46a4-a83d-37389462608c}}, {{cite:04081a86-f299-4274-bcd2-967e62667a08}}, {{cite:4cce34fa-d4a0-4f6a-8719-601127e95250}}, {{cite:a628baa6-5b7e-4cc9-813c-6c27f1170649}}, {{cite:fa4710aa-52ad-457e-ab02-8661567fc3ce}}.
A particular nonequilibrium scenario for the attractive 1D Bose gas was proposed in Refs. {{cite:c025a574-ff9f-4c8e-9a81-d9a914d8f6f6}}, {{cite:fa82cde3-3ad1-41c8-957d-1c317d83b55d}} and subsequently realized experimentally in Ref. {{cite:19d0102d-b337-4e7b-b24c-07a62e7a4c1e}}.
In the latter work the system was prepared near the ground state at strong repulsive interactions, before the interactions were suddenly switched to strongly attractive using a confinement-induced resonance {{cite:189fc4bb-d2ed-4d8c-9c67-8d65a3fe43da}}.
In doing so a metastable state was created: the so-called super-Tonks gas {{cite:c025a574-ff9f-4c8e-9a81-d9a914d8f6f6}}, {{cite:fa82cde3-3ad1-41c8-957d-1c317d83b55d}}, {{cite:c78e4664-5a66-4318-9798-cc8e571c232e}}, {{cite:6d68dd39-f3a0-4bb3-99b3-0520a93e99df}}, {{cite:b1578285-ceee-42c6-9509-4c9b63548164}}.
This highly excited state of the attractive gas has a “fermionized” character {{cite:c78e4664-5a66-4318-9798-cc8e571c232e}} that both stabilizes it against decay via recombination losses and implies a large overlap with the Tonks–Girardeau-like prequench state, leading to efficient state preparation via the interaction quench {{cite:6d68dd39-f3a0-4bb3-99b3-0520a93e99df}}, {{cite:b1578285-ceee-42c6-9509-4c9b63548164}}.
This comparatively tractable regime also allows for a Luttinger-liquid description {{cite:fe2e5f55-dd76-4c0e-a985-2abef51ac5ab}}, as well as numerical studies with algebraic Bethe-ansatz {{cite:fe2e5f55-dd76-4c0e-a985-2abef51ac5ab}} and tensor-network methods {{cite:3d7c2b55-cddf-4516-9e5f-a958a1cd1f2c}}.
Local correlations in the super-Tonks regime can be obtained via an identification of the Lieb–Liniger gas with a particular nonrelativistic limit of the sinh-Gordon model {{cite:4245db80-9d81-4f33-8175-18b80d500711}}, as well as by combining the equation of state of the super-Tonks gas with the Hellmann–Feynman theorem {{cite:6d68dd39-f3a0-4bb3-99b3-0520a93e99df}}.
There are fewer results available for more general quench scenarios of the one-dimensional Bose gas involving attractive interparticle interactions.
References {{cite:4b797bbd-3da8-474d-9837-54c9b69b2053}}, {{cite:e4364697-7968-4a9b-8dfe-d59da4b05865}} introduced a Bethe-ansatz method, based on the Yudson contour-integral representation {{cite:6fae0c14-cf90-4f43-bea2-e512441e8efc}}, for calculations of nonequilibrium correlation functions in systems of a few particles in the infinite-volume limit.
Recently, the local second-order correlation function in the relaxed state following a quench from the ideal-gas ground state to attractive interactions was determined in the thermodynamic limitThe quench from the ideal gas to attractive interactions leaves the system with a finite energy per unit length and the thermodynamic limit is therefore well defined in this case {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}, {{cite:d9011d60-4fec-4288-a8d8-cd1ea3675c7f}}. {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}, {{cite:d9011d60-4fec-4288-a8d8-cd1ea3675c7f}} using the quench-action method {{cite:35912def-6263-41ba-a13e-1bcc7bdf039e}}, {{cite:c0267445-8c73-48cf-b02d-f508d70a9087}}.
In the present work we apply the coordinate Bethe-ansatz approach of Refs. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}, {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}} to the one-dimensional Bose gas with attractive interactions. This enables us to calculate ground-state correlation functions for systems of up to seven particles, and nonequilibrium correlation functions following a quench for systems of up to four particles.
This paper is organised as follows.
We provide a brief summary of the Lieb-Liniger model in Sec. . We also discuss the complications that arise in numerically solving the Bethe equations due to the appearance of complex Bethe rapidities, and explain how we manage these.
In Sec. , we calculate ground-state correlation functions for up to seven particles in the vicinity of the mean-field crossover point where solitonic correlations emerge. We also present results for the ground state of four particles subject to strongly attractive interactions.
In Sec. , we compute representative nonequilibrium correlation functions following quenches of the interaction strength from zero to attractive values for up to four particles. We discuss quenches to the weakly interacting regime in the vicinity of the mean-field crossover, as well as those to the more strongly interacting regime. We also compare the nonequilibrium dynamics to that following an interaction quench to repulsive interactions of the same magnitude.
In Sec.  we present results for time-averaged correlation functions, before concluding in Sec. .

Methodology
Lieb–Liniger model
The Lieb–Liniger model {{cite:35a8a4f2-a4be-4faf-8d3e-acbc862c176f}}, {{cite:cf9e218c-1996-42d5-bdf5-0d6855fd4c13}} describes a system of FORMULA  indistinguishable bosons subject to a delta-function interaction potential in a one-dimensional geometry. The Hamiltonian is
FORMULA 
where FORMULA  is the interaction strength, and we have set FORMULA  and the particle mass FORMULA . The interactions are attractive for FORMULA , and repulsive for FORMULA .
The eigenstates of Hamiltonian (REF ) in the ordered spatial permutation sector FORMULA  (FORMULA ) are given by the coordinate Bethe ansatz in the form {{cite:aaa43f97-c6e2-43d4-9563-dbb8bcd00d52}}

{j}({xi}) {xi}|{j}
=   A{j}  (-1)[]  a()  exp[ i m=1Nxm (m)],

where the sum runs over all permutations FORMULA  of FORMULA , FORMULA  denotes the sign of the permutation, and
the scattering factors are
FORMULA 
The quantities FORMULA  are termed the rapidities, or quasimomenta of the Bethe-ansatz wave function.
The normalization constant FORMULA  is given by {{cite:aaa43f97-c6e2-43d4-9563-dbb8bcd00d52}}
FORMULA 
where FORMULA  is the FORMULA  matrix with elements

[M{j}]kl = kl ( L + m=1N 2cc2 + (k-m)2 )
      - 2cc2 + (k-l)2.
Imposing periodic boundary conditions leads to a set of FORMULA  equations for the FORMULA  rapidities, the so-called Bethe equations
FORMULA 
where FORMULA  is the length of the periodic geometry. The rapidities determine the total momentum FORMULA  and energy FORMULA  of the system in each eigenstate. The ground state of the system for attractive interactions is an FORMULA –body bound state (the finite-system analogue of the McGuire cluster state {{cite:d7f28e1a-7404-4062-87b1-51b7ef652875}}) and has purely imaginary rapidities {{cite:abb80cfb-95ac-4f91-9599-e27509cf4b2c}}, {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}.
All eigenstates corresponding to bound states have some Bethe rapidities with imaginary components. This is in contrast to the repulsively interacting system (FORMULA ), for which the solutions FORMULA  to the Bethe equations (REF ) are purely real. These are usually parameterized by a set of quantum numbers FORMULA , which for FORMULA  are proportional to FORMULA , see e.g. Ref. {{cite:aaa43f97-c6e2-43d4-9563-dbb8bcd00d52}}. For the attractively interacting gas, it is more convenient to enumerate the solutions of the Bethe equations (REF ) by their corresponding FORMULA  ideal-gas (i.e., FORMULA ) quantum numbers FORMULA , where FORMULA  are the quantized free single-particle momenta in the finite ring and FORMULA  is an integerThe energy of an eigenstate with FORMULA  for FORMULA  connects to the energy of the eigenstate with FORMULA  for FORMULA . Here, FORMULA  are the quantum numbers of the “Fermi-sea” ground state for FORMULA . In the remainder of this article, we will label states of the repulsive gas by their reduced quantum numbers FORMULA . {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}.
In this paper, in which we consider ground-state correlations and quenches from the ideal-gas ground state, we only need to consider eigenstates that are parity invariant, i.e., those for which we can order the FORMULA  such that FORMULA  for FORMULA . Thus, we can label all eigenstates by FORMULA  quantum numbers FORMULA , where FORMULA  is the floor function. By convention we choose these numbers to be the nonnegative values FORMULA , which we regard as sorted in descending order (for odd FORMULA , FORMULA ).
Our results depend explicitly on the number of particles FORMULA  in our system, though the extent FORMULA  of our periodic geometry, and consequently the density FORMULA  of the gas, is arbitrary. We follow Refs. {{cite:35a8a4f2-a4be-4faf-8d3e-acbc862c176f}}, {{cite:cf9e218c-1996-42d5-bdf5-0d6855fd4c13}} in absorbing the density into the dimensionless interaction-strength parameter FORMULA . Our finite-sized system is then identified by the specification of both FORMULA  and FORMULA . The Fermi momentum FORMULA , which is the magnitude of the largest rapidity in the ground state in the Tonks–Girardeau limit of infinitely strong repulsive interactions {{cite:aaa43f97-c6e2-43d4-9563-dbb8bcd00d52}}, is a convenient unit of inverse length and so we specify lengths in units of FORMULA , energies in units of FORMULA , and times in units of FORMULA .

Correlation functions
The static and dynamic behavior of the Lieb-Liniger gas can be characterized by the normalized FORMULA -order correlation functions
 
g(m)(x1, ..., xm, x1', ..., xm'; t)  (x1) (xm) (x1')(xm')[n(x1)n(xm)n(x1')n(xm')]1/2,

where FORMULA  is the annihilation (creation) operator for the Bose field, FORMULA  is the particle-density operator , and FORMULA  denotes an expectation value with respect to a Schrödinger-picture density matrix FORMULA . Due to the translational invariance of the system the density is constant [i.e., FORMULA ] and the correlation functions are invariant under global coordinate shifts FORMULA . Without loss of generality, we therefore set one of the spatial coordinates to zero and focus on the first-order correlation function FORMULA , the second-order correlation function FORMULA , and the local third-order correlation FORMULA .
We also consider the momentum distribution
FORMULA 
which we evaluate at the discrete momenta FORMULA .
For a system in a pure state FORMULA , Eq. (REF ) reads

g(m)(x1, ..., xm, x1', ..., xm'; t) = 1nm(t) | (x1) (xm) (x1')(xm') | (t) ,
=N!  0L  dxm+1 dxNnm(N-m)! *(x1,...,xm,xm+1,...,xN,t) (x1',..., xm', xm+1,...,xN,t)   .

By expressing the wave function FORMULA  in terms of Lieb–Liniger eigenstates FORMULA  [Eq. (REF )], we can calculate the integrals in Eq. (REF ) semi-analytically with the methodology of Ref. {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}. This approach also allows for the evaluation of the overlaps of the initial state with Lieb–Liniger eigenstates necessary for our nonequilibrium calculations in Sec. We note that direct evaluation of the normalization constant FORMULA  via Eq. (REF ) is susceptible to catastrophic cancellations similar to those discussed in Appendix . In practice, we therefore obtain the constants FORMULA  by evaluating the self-overlaps of unnormalized Bethe eigenfunctions using the methodology of Ref. {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}..
In Sec. , we consider the relaxed state of the system, as described by the diagonal-ensemble {{cite:f9e260dd-fbdc-4982-b25b-0ed3b41109bb}} density matrix FORMULA , for which Eq. (REF ) reads

 gDE(m)(x1, ..., xm, x1', ..., xm') = 1nmTr{DE (x1) (xm) (x1')(xm')},
 = 1nm{j} DE{j} {j} | (x1) (xm) (x1')(xm') | {j} ,
 = N! {j} DE{j}  0L  dxm+1 dxNnm(N-m)! {j}*(x1,...,xm,xm+1,...,xN)
         {j}(x1',..., xm', xm+1,...,xN)   .

Numerical considerations
For repulsive interactions the solutions to the Bethe equations (REF ) are characterized by purely real rapidities FORMULA , and finding these numerically is relatively straightforward — see, e.g., Ref. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}. However, for attractive interactions solutions with complex rapidities are possible, and the associated Yang-Yang action {{cite:f5815070-c863-4a66-82ea-b32b992c4171}} of the problem is nonconvex (see, e.g., Ref. {{cite:b595e9d3-6998-418c-b66d-d820ba2b6b19}}), which significantly complicates the root-finding procedure.
To find the rapidities for attractive interactions, we start our root-finding routine close to FORMULA . Here the rapidities FORMULA  are close to the free-particle momenta corresponding to FORMULA , and these can be used as an initial guess for a Newton-method root finder. We then decrease FORMULA  in small steps, using linear extrapolation of the previous solutions to form initial guesses for the rapidities at each new value of FORMULA . We have found that this procedure gives good convergence of the rapidities to machine precision.
Eigenstates with complex rapidities arrange themselves in so-called string patterns in the complex plane for large values of FORMULA , with deviations from these strings exponentially small in the system length FORMULA  {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}, {{cite:aeed920a-2c65-4951-9921-92de2aa59004}}. For these, some of the scattering factors FORMULA  in Eq. (REF ) become increasingly smaller with increasing FORMULA , cancelling the extremely large exponential factor to give a finite result. Naïve evaluation of the wave function would therefore lead to numerical inaccuracies due to catastrophic cancellations as soon as the string deviations shrink to the order of machine precision.
This problem can be overcome by using the Bethe equations (REF ) to rewrite the problematic factors in FORMULA  in terms of exponentials,
thereby rendering the expressions more amenable to numerical calculation, as we discuss in Appendix . For FORMULA , this enables us to calculate correlation functions for attractive interaction-strength values FORMULA  using standard double-precision floating-point arithmetic, with the exception of a single eigenstate that we treat with high-precision arithmetic, as we discuss in Appendix REF .
For larger values of FORMULA , the bound states become increasingly localized, leading to factors in Eq. (REF ) that are too large to be represented with double-precision floating-point arithmetic. We could in principle treat systems with FORMULA  through extensive use of high-precision arithmetic, but find that the regime FORMULA  to which we restrict our analysis reveals many important features of the physics of the attractively interacting system.

Ground-state correlation functions
The ground-state correlation functions of the one-dimensional Bose gas with attractive interactions have so far been investigated both in the mean-field regime {{cite:b6bf318e-1161-41e8-9a0a-0eedb1c88edc}}, {{cite:2ddca1b5-6c57-4098-95c0-bc9c8a024832}}, {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}} and with beyond-mean-field methodologies {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}, {{cite:99a6d494-b20c-4a46-9b11-f6570c483f94}}, {{cite:16721f6d-2f40-4721-a556-7ab93aaf6086}}, {{cite:ab4497e2-90e4-4c61-8ec1-01e203c46611}}, {{cite:8c4af53d-c1eb-413f-8dd5-bb391fac2372}}, {{cite:144eb847-b574-44cc-892f-2a5674cfcf27}}. The corresponding Bose-Hubbard lattice approximation was considered in Ref. {{cite:24960051-bd5d-4839-849c-a390cd0a5ebf}}. Systems in the limit FORMULA  were studied in Refs. {{cite:fefe0e55-1708-46d4-9e9f-f4b630e3d44c}}, {{cite:de7a230f-1c6c-40ac-aee6-152be4ba37d2}}, {{cite:985e30f8-82b8-41b3-838f-1e4e6a966fda}}, {{cite:8d758bae-f60a-4fbf-833d-5bb2d225f7ae}}, {{cite:6024a37d-e3f1-45c1-b251-17d865105dc1}}, while in Ref. {{cite:857eb13a-b541-4e71-9dd0-0bc31824c9c7}} correlation functions for up to FORMULA  particles under hard-wall boundary conditions were obtained via the coordinate Bethe ansatz.
References {{cite:2b85846a-3a1a-41af-b80a-3dbe7f88518f}}, {{cite:b595e9d3-6998-418c-b66d-d820ba2b6b19}} used the algebraic Bethe ansatz to calculate the dynamic structure factor to first order in the string deviations under periodic boundary conditions. Piroli and Calabrese recently computed the local two- and three-body correlations in the limit where the interaction strength goes to zero as the system size increases at fixed particle density {{cite:c6f4477b-b469-4338-8e04-00b16e0d9abd}}.
Here we compute exact correlation functions for a finite system of length FORMULA  with periodic boundary conditions.
We compare these with the mean-field solution for FORMULA  particles in the vicinity of the uniform-density to bright-soliton crossover FORMULA , before considering more strongly attractive systems with FORMULA  for FORMULA  particles.
FIGURE 
Correlations near the crossover
In Fig. REF  we plot the first- and second-order correlation functions of the ground state for FORMULA  particles for a range of FORMULA .
Figure REF (a) shows the first-order correlation FORMULA  in the spatial domain. For FORMULA  (red dashed line), the proximity to the noninteracting gas results in a nearly constant FORMULA . For more attractive values of FORMULA , FORMULA  begins to decay towards zero at larger separations FORMULA . For FORMULA  (pink dot-dashed line), FORMULA  comes close to zero for FORMULA , which corresponds to FORMULA  for FORMULA . [Due to the periodic nature of our geometry, FORMULA  is symmetric around FORMULA , and we therefore only show FORMULA  up to this point.]
Mean-field theory predicts a crossover from a uniform mean-field wave function to a localized bright-soliton state at an interaction strength FORMULA  {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}, {{cite:2ddca1b5-6c57-4098-95c0-bc9c8a024832}}, {{cite:8c4af53d-c1eb-413f-8dd5-bb391fac2372}}, {{cite:f82ae53e-6dde-4221-aceb-fb9b1bdca12e}}.
In our exact quantum-mechanical treatment of the translationally invariant (and particle-number conserving) system, the density is necessarily constant. However, a signature of the bright-soliton-like state can be found in the first-order correlation function. In the finite-sized system the crossover is broad, but there is clearly a significant change in FORMULA  between FORMULA  [red dashed line in Fig. REF (a)] and FORMULA  (blue dot-dashed line).
In the mean-field description, the many-body wave function is approximated by a translationally symmetrized Hartree-Fock product of single-particle wave functions {{cite:8d758bae-f60a-4fbf-833d-5bb2d225f7ae}}, {{cite:6024a37d-e3f1-45c1-b251-17d865105dc1}}. In this approximation correlation functions for the small system sizes we consider here are comparatively straightforward to compute numerically, see Appendix  for details.
Whereas the mean-field analysis predicts a sharp transition to the localized regime at the threshold interaction strength, the inclusion of quantum fluctuations leads to a smooth crossover between the delocalized and localized regimes in a system of finite FORMULA  {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}}, {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}. To characterize the breadth of the crossover in our system, we calculate the single-particle entanglement entropy; i.e., the von Neumann entropy FORMULA  of the single-particle density matrix FORMULA  {{cite:0a1eebec-c5ac-47fb-a43e-9385e6e3e42f}}. In translationally invariant systems FORMULA , where the FORMULA  are the momentum-mode populations.
In the (symmetrized) mean-field description, the ground state for FORMULA  is a pure product state, and hence FORMULA . For FORMULA , the ground state is a superposition of bright solitons, and FORMULA  {{cite:8c4af53d-c1eb-413f-8dd5-bb391fac2372}}.
This can indeed be seen in the inset of Fig. REF (d), where we plot the single-particle entanglement entropy of the exact solution (black line) and of the mean-field solution (grey line) for FORMULA  particles.
The mean-field entropy FORMULA  exhibits a slope discontinuity at the crossover point, whereas the von Neumann entropy of the exact ground state (black line) varies smoothly.
For FORMULA  the mean-field wave function is uniform, leading to a constant FORMULA . In Fig. REF (a) we compare our exact results to the mean-field solution just on the localized side of the crossover at FORMULA  (green crosses), and find that the exact many-body solution (green dotted line) is slightly more localized. By contrast, for FORMULA , i.e., further from the crossover point, the mean-field solution (blue diamonds) is more localized than the exact solution (blue dot-dashed line).
For FORMULA  the mean-field solution (pink diamonds) and the exact FORMULA  (pink dot-dot-dashed line) are reasonably similar.
In Fig. REF (c), we plot the momentum distribution FORMULA  corresponding to the first-order correlations shown in Fig. REF (a). [For our system FORMULA  and hence we only plot positive momenta.] We note that for all interaction strengths we consider here, the exact momentum distributions exhibit a power-law decay FORMULA  at high momenta — the universal large-momentum behavior for systems with short-range interactions {{cite:55513823-2c59-40e4-a35a-bb533022aba9}}, {{cite:f15e20f0-5403-46ce-b6bf-d64ab4914e6e}}, {{cite:ed715624-e717-4dba-831b-374e0795cbb4}}. For FORMULA  (red empty circles), no visible deviation from this FORMULA  scaling is observed for the smallest nonzero momenta FORMULA  resolvable in our finite geometry. For FORMULA  (green triangles), the lowest nonzero momentum modes start to deviate from the FORMULA  scaling. As FORMULA  increases, the deviations from this scaling extend to higher momenta, and a broad hump in the momentum distribution develops. This broadening can be more clearly seen in Fig. REF (d), where we plot the momentum distribution for low momenta FORMULA  on a linear scale. For FORMULA  (red empty circles), the zero-momentum occupancy is close to its ideal-gas value of FORMULA . The zero-momentum mode occupation decreases with increasing FORMULA  and much of this population is redistributed to the first few nonzero momentum modes, resulting in, e.g., a broad distribution FORMULA  for FORMULA  (pink empty squares).
The ground-state mean-field momentum distributions in Fig. REF (c) do not show the FORMULA  scaling for large FORMULA  — this feature appears with a first-order Bogoliubov analysis {{cite:6e69fa25-de33-4b92-b169-0068eaf37bd1}}. For an interaction strength FORMULA , i.e., close to the crossover point, the exact FORMULA  (green dotted line) and the mean-field solution (green crosses) are clearly different away from FORMULA . For larger attractive values of FORMULA , however, the two momentum distributions start to agree more closely. For example, from Figs. REF (c) and REF (d) we observe reasonable agreement between the exact and mean-field results for the lowest three modes at FORMULA  (blue diamonds for mean-field solution, blue dot-dashed line for exact solution). Even closer agreement is observed for FORMULA , where the lowest six modes of the exact solution (pink dot-dot-dashed line) agree well with the mean-field solution (pink diamonds), before the FORMULA  tail of the exact momentum distribution takes over.
In Fig. REF (b), we plot the second-order correlation FORMULA  for the same values of FORMULA  as before. For FORMULA  (red dashed line), FORMULA  is close to the ideal-gas value FORMULA  (horizontal grey line). For FORMULA  (green dotted line), FORMULA  is increased over the ideal-gas value at distances FORMULA  and correspondingly decreased at larger distances. This behavior is even more pronounced for FORMULA  (blue dot-dashed line), and the trend continues for larger attractive values of FORMULA , for which there is significant bunching of particles.
Comparing the exact results to the mean-field solutions, we again observe a clear difference at FORMULA , where the exact solution (green dotted line) is more localized than the mean-field solution (green crosses). For FORMULA , the exact solution (blue dot-dashed line) has a slightly increased value at zero separation compared to the mean-field solution (blue diamonds), but at intermediate separations the latter is marginally broader.
For FORMULA , the local value FORMULA  of the exact solution (pink dot-dot-dashed line) is again slightly larger than the mean-field value (pink diamonds). At separations FORMULA , the mean-field and exact distributions show good agreement.

Correlations for strongly interacting systems
FIGURE 
In Fig. REF , we plot the first-, second- and third-order correlation functions of the ground state for FORMULA  particles and for a larger range of values of the interaction strength FORMULA . For FORMULA , the mean-field critical interaction strength is FORMULA , and all ground states we consider here are therefore well in the localized regime.
Figure REF (a) indicates the first-order correlation function FORMULA , which shows that the soliton-like state becomes increasingly tightly localized with increasing FORMULA . This can also be observed in momentum space, Fig. REF (c), where the corresponding momentum distributions FORMULA  become broader with increasing FORMULA . We note that the momentum distributions for the most strongly interacting systems considered here are much broader than those of ground states in the strongly repulsive regime (cf., e.g., Ref. {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}). For comparison, we also plot the mean-field correlation functions for FORMULA  in Figs. REF (a) and (c) (grey diamonds). The mean-field first-order correlation function is similar to that of the exact solution but slightly more localized, and its momentum distribution is correspondingly somewhat broader than the exact distribution for small values of FORMULA . Nevertheless, the two momentum distributions agree well over a wide range of momenta up to FORMULA , where the universal FORMULA  scaling of the exact momentum distribution begins.
Figure REF (b) shows the second-order correlation FORMULA  for separations up to FORMULA  (which corresponds to FORMULA  for FORMULA ). We again observe that the system becomes more tightly bound with increasingly attractive interactions. In order to ensure that the form of the correlation function at moderate separations FORMULA  is visible in this figure, we have limited the extent of the FORMULA  axis. The maximum value of the second-order correlation function for FORMULA  (solid black line), FORMULA , is therefore not shown. The mean-field correlation function for FORMULA  (grey diamonds) shows good agreement with the exact solution, though its value at zero separation FORMULA  (not shown) is reduced compared to that of the exact solution.
Figure REF (d) shows the local second- and third-order correlation for a wide range of interaction strengths. For small values of FORMULA , these correlations are close to their respective ideal-gas values, FORMULA  and FORMULA  {{cite:ff7b56ec-84d4-4d52-9fab-fa1a54e6a091}}. In the vicinity of the mean-field crossover point (indicated by the vertical grey line), both FORMULA  and FORMULA  begin to increase significantly with increasing FORMULA . For larger values of FORMULA , we observe a linear scaling of the second-order correlation FORMULA  and a quadratic scaling of the third-order correlation FORMULA , both of which we indicate by black dot-dashed lines in Fig. REF (d).
The former scaling can be understood by noting that the McGuire cluster energy scales as FORMULA  {{cite:d7f28e1a-7404-4062-87b1-51b7ef652875}}, and that FORMULA  {{cite:d15a1a0f-a1a7-4bd2-bc9f-4f1578bb9e1c}}.
In summary, the exact finite-system correlation functions show behavior consistent with a broad crossover around the mean-field critical value. At stronger interactions, our exact results for small atom numbers are in close agreement with the predictions of mean-field theory.

Dynamics following an interaction quench
In this section we investigate the nonequilibrium evolution of the attractively interacting Lieb–Liniger gas following an interaction quench for FORMULA  particles at time FORMULA . Initially the system is prepared in the ideal-gas ground state, for which the wave function is constant in space, FORMULA .
Formally, the state of the system at time FORMULA  is given by

|(t)= {j} C{j}  e-i E{j}t |{j} ,

where the FORMULA  are the overlaps of the initial state with the Lieb–Liniger eigenstates FORMULA  at the postquench interaction strength FORMULA , and the FORMULA  are the corresponding energies.
The evolution of equal-time correlation functions (Sec. REF ) is calculated by noting that the time evolution of the expectation value of an arbitrary operator FORMULA  in the time-dependent state FORMULA  is given by

O (t)(t) |O| (t)
={j}{j'} C{j'}* C{j} e i (E{j'} - E{j}) t  {'j} | O | {j} . 
The matrix elements FORMULA  and overlaps FORMULA  are calculated with the method described in Ref. {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}.
Numerically it is necessary to truncate the infinite sum in Eq. (), and our truncation procedure is analogous to that described in Appendix A of Ref. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}: we include all eigenstates for which the populations FORMULA  are larger than some threshold value, thereby minimizing the normalization sum-rule violation FORMULA  for the corresponding basis size.
For calculations of FORMULA  and FORMULA  for interaction-strength quenches to FORMULA  we use a cutoff FORMULA , leading to a sum-rule violation of FORMULA . All other correlation functions are calculated with a more stringent cutoff FORMULA , and the sum-rule violations are correspondingly smaller. We have checked that increasing the cutoff does not visibly alter any of our results.
Influence of bound states following a quench
Before investigating the detailed nonequilibrium dynamics of the Lieb–Liniger gas following a quench to attractive interactions, we first consider the populations FORMULA  of the eigenstates of the postquench Hamiltonian, which are constant at all times FORMULA  [cf. Eq. ()]. Comparing these populations to those resulting from quenches to repulsive interactions helps provide an understanding of the contribution of bound states to the nonequilibrium dynamics in the attractive case.
FIGURE 
In Fig. REF  we plot the populations FORMULA  of several representative Lieb-Liniger eigenstates following quenches of the interaction strength from zero to a wide range of final interaction strengths FORMULA . [Recall from Sec. REF  that for FORMULA  there are two independent FORMULA  to be specified, which we indicate by the legend in Fig. REF (b)Note that for repulsive interactions the quantum-number pairs FORMULA  quoted here refer to the `reduced' quantum numbers, i.e., the excitation numbers relative to the Fermi-sea ground state (cf. Sec. REF )..]
For attractive interactions [Fig. REF (a)] several eigenstates containing bound states have significant populations for small values of FORMULA . (Note that the number of particles in the bound state can be inferred from the distribution of the rapidities in the complex plane.) The populations of the ground state FORMULA  (red solid line), which is a four-particle bound state, and the three-particle bound state FORMULA  (green dotted line) are dominant for quenches to FORMULA . However, their populations decrease rapidly with increasing absolute interaction strength beyond FORMULA .
At intermediate interaction strengths FORMULA , two-body bound states start to dominate the populations [e.g.,  the states with FORMULA  (blue dot-dashed line) and FORMULA  (pink dot-dot-dashed line)]. For increasingly attractive values of FORMULA , the populations of gas-like states with no bound-state component grow [e.g., FORMULA  (black solid line) and FORMULA  (pink dotted line)]. Indeed, at FORMULA , the population of the super-Tonks state FORMULA  — the lowest-energy gas-like state at strong interactions — begins to dominate.
However, the two-body bound state with FORMULA  (blue dot-dashed line) still has a significant population in the strongly interacting regimeWe note that at FORMULA  this state has an energy of FORMULA , which is close to the energy of the two-particle McGuire cluster state with FORMULA  {{cite:d7f28e1a-7404-4062-87b1-51b7ef652875}}..
Consequently, we expect bound states to influence the dynamical evolution of correlation functions following a quench from the ideal gas to all attractive interaction strengths that we consider.
Comparing the populations of eigenstates for attractive postquench interactions to those for repulsive interactions, Fig. REF (b), we can see that there is significantly less structure in the latter, which are all gas-like. We observe that the populations of excited gas-like eigenstates increase monotonically with increasing FORMULA  for both repulsive and attractive interactions, whereas the results of Fig. REF (a) suggest that the populations of the eigenstates containing bound states all eventually decrease as FORMULA .
We note that although scattering states of the attractive gas connect adiabatically to states of the repulsive gas in the limit FORMULA  {{cite:3d7c2b55-cddf-4516-9e5f-a958a1cd1f2c}}, the quantum-number labels of the states differ on either side of the infinite-interaction-strength limit. For example, for FORMULA  particles, the super-Tonks state with FORMULA  connects on to the ground state for repulsive interactions, FORMULA .
FIGURE 
To better understand the eigenstate contributions to the nonequilibrium dynamics following a quench to attractive interactions, we focus on quenches of FORMULA  particles from the ideal-gas ground state to attractive and repulsive interactions with FORMULA , and plot in Fig. REF  the populations FORMULA  of the contributing eigenstates against their energies FORMULA .
We see that there are additional families of populated states for the attractive gas (sequences of blue crosses that extend to negative energies) that are not present for the repulsive gas (red circles). These are due to four different types of contributing bound states, which we now describe.
The first two types of bound states are four-body and three-body bound states, and each of these types contains only a single populated state. These are, respectively, the ground state FORMULA  at FORMULA  with FORMULA  and the first parity-invariant excited state FORMULA  at FORMULA  with FORMULA . We note that the parity invariance of eigenstates for quenches from the initial ideal gas {{cite:ce6c44b6-93d2-4991-9e67-94608e2a7e7a}} restricts the appearance of bound states with more than two bound particles to only these two states.
The third type is represented by the eigenstate with FORMULA , which has two bound particles and two free particles, and is the first in a family of similar states FORMULA  (FORMULA  a nonnegative integer) whose populations decrease gradually with increasing FORMULA . The fourth type is represented by the eigenstate with FORMULA , which contains two two-particle bound states, and is the first in a family with decreasing populations for higher excitations which alternate between the quantum numbers FORMULA  and FORMULA , with FORMULA  a positive integer.
For larger FORMULA , the two two-body bound states have higher “centre-of-mass” momenta with opposite sign (recall that only eigenstates with total momentum FORMULA  have nonzero occupations following the quench), and for FORMULA  the corresponding positive centre-of-mass energy of the pairs exceeds their binding energy.
We can see from Fig. REF  that the distribution of populations over gas-like eigenstates are similar for quenches to FORMULA , aside from a shift in energy and a small decrease in populations for the attractive gas due to the appearance of the additional bound states. In particular, the number of eigenstates with populations FORMULA  is 7815 (7462) for the attractive (repulsive) gas. The shift in energy can be explained by noting that for FORMULA , the system is in the strongly interacting regime and the Bethe rapidities of scattering states (i.e. states with no bound particles) can be obtained by a strong-coupling expansion around the Tonks–Girardeau limit of infinitely strong interactions (see, e.g., Ref. {{cite:f79451b8-ab72-42b7-91d4-20d88ff4e2c5}}). This yields FORMULA , where the FORMULA  are the Tonks–Girardeau values, implying opposite energy shifts in the attractive and repulsive cases.

Dynamics of local correlations
FIGURE 
We now consider the nonequilibrium dynamics following the quench. In Fig. REF (a) we plot the local second-order correlation FORMULA  for FORMULA  particles following a quench from FORMULA  to four representative final interaction strengths. Initially, FORMULA  (cf. Sec. REF ). For a quench to FORMULA  (pink dot-dashed line), FORMULA  shows nearly monochromatic oscillatory behavior.
This is similar to the behavior following quenches to small repulsive interaction strengths analyzed in Ref. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}. Because the difference between the postquench energy FORMULA  {{cite:3d7c2b55-cddf-4516-9e5f-a958a1cd1f2c}}, {{cite:11953aac-1095-4621-b44b-99493a0bf07c}} and the ground-state energy of the system is small compared to the finite-size energy gap to the first (parity-invariant) excited state, the ensuing dynamics is dominated by these two states, and the energy difference between them determines the frequency of the oscillations.
Quenches to more attractive values of FORMULA  show the generic behavior of an initially rising FORMULA  that eventually fluctuates about a seemingly well-defined average value. The frequencies of the oscillations are determined by the energy differences between the Lieb-Liniger eigenstates with the largest populations.
For example, for FORMULA  (solid red line), the postquench wave function is dominated by the super-Tonks state and the first two-body bound state, cf. Fig. REF , and the dominant frequency in the oscillations at early times matches the energy difference between these two eigenstates. At later times, the shape of FORMULA  is more irregular, but the large oscillations due to the two dominant eigenstates persist.
In Fig. REF (b) we plot the local third-order correlation FORMULA  for FORMULA  particles following a quench from FORMULA  to the same four final interaction strengths as before. Initially, FORMULA  (see Sec. REF ).
For small postquench interaction strengths, FORMULA  (pink dot-dashed line) and FORMULA  (blue dashed line), the evolution is similar to that of FORMULA  for the same interaction strengths.
For larger attractive values of the postquench interaction strength, on the other hand, the shape of FORMULA  is more regular compared to FORMULA . For FORMULA  (green dotted line) and FORMULA  (solid red line), FORMULA  is dominated by a single frequency, given by the energy difference between the two-body bound state FORMULA  and the three-body bound state FORMULA .
The initial rise of both FORMULA  and FORMULA  terminates on an increasingly shorter time scale with increasingly attractive postquench interaction strength. This time scale corresponds to about half the period of the ensuing oscillations and is proportional to FORMULA , corresponding to the scaling of the energy FORMULA  of eigenstates containing bound states {{cite:d7f28e1a-7404-4062-87b1-51b7ef652875}}.
FIGURE 
For quenches from the ideal-gas initial state, we find that the population of the bound states leads to significantly increased values of both FORMULA  and FORMULA  — in stark contrast to the decay of the same quantities following quenches to repulsive interactions {{cite:11953aac-1095-4621-b44b-99493a0bf07c}} due to the “fermionization” of the system. Such large values of these local correlation functions would lead to strong particle losses in experiments {{cite:19d0102d-b337-4e7b-b24c-07a62e7a4c1e}}, {{cite:513c63cc-581d-446c-bcb5-0e63f9a16cdc}}, {{cite:3a9a6451-3f2a-4e18-8486-8f686456c5ed}}. This is in contrast to the observations in the quench experiments performed in Ref. {{cite:19d0102d-b337-4e7b-b24c-07a62e7a4c1e}}, where the quasi-one-dimensional gas was quenched from strongly repulsive interactions to strongly attractive interactions, and no significant losses were observed. In such a scenario the overlap of the initial strongly repulsive ground state with the super-Tonks state is dominant, and the bound states thus acquire only small populations in the course of the quench {{cite:19d0102d-b337-4e7b-b24c-07a62e7a4c1e}}, {{cite:3d7c2b55-cddf-4516-9e5f-a958a1cd1f2c}}, {{cite:b1578285-ceee-42c6-9509-4c9b63548164}}, {{cite:6d68dd39-f3a0-4bb3-99b3-0520a93e99df}}.
To investigate the influence of the initial state on the populations of the two most dominant postquench eigenstates (cf. Fig. REF ),
we find the (correlated) ground state FORMULA  of the system at FORMULA  and then compute the populations of the eigenstates following a quench to FORMULA .
In Fig. REF , we plot the populations FORMULA  and FORMULA  of the aforementioned two-body bound state and the super-Tonks state, respectively, for a wide range of initial values FORMULA . Starting in the strongly interacting regime FORMULA , the overlap between the initial (Tonks–Girardeau) state and the super-Tonks state is close to unity. As FORMULA  is decreased, the population of the super-Tonks gas decreases, while the population of the bound state increases. At FORMULA , the two populations are already near their respective values following a quench from the ideal-gas initial state (indicated by black arrows on the left-hand side).
The results of Fig. REF  suggest that the postquench values of FORMULA  and FORMULA  would be much smaller for quenches from initial values of FORMULA  compared to those from the noninteracting initial state.

Dynamics of the momentum distribution
FIGURE 
We now turn our attention to the postquench dynamics of the momentum distribution. Quenches from the ideal-gas ground state with FORMULA  particles to three different values of FORMULA  are compared in Fig. REF . In each case we plot the time evolution of the momentum-mode occupations FORMULA  [cf. Eq. (REF )] for the first six nonnegative momentum modes FORMULA  (FORMULA ).
Initially, all particles occupy the zero-momentum single-particle orbital, FORMULA . At times FORMULA , the interaction quench leads to a redistribution of this population over other single-particle modes.
At early times, all nonzero modes rise with the same rate, independent of FORMULA , due to the local nature of the interaction potential, which corresponds to a momentum-independent coupling {{cite:ae2a35cd-9a56-4f36-8f99-7e60d6192f04}}.
This applies to all postquench interaction strengths FORMULA , but the time at which deviations from this behavior first appear depends on FORMULA .
All quenches show the same generic behavior — the momentum-mode populations eventually level off and fluctuate about a well-defined value. These populations undergo oscillations with frequencies determined by the energy differences between the dominant Lieb-Liniger eigenstates. For example, for the FORMULA  case of Fig. REF (c) each mode exhibits fast oscillations at a single frequency given by the energy difference between the super-Tonks state FORMULA  and the two-body bound state FORMULA , superposed with some irregular envelope function.
FIGURE 
In Fig. REF , we compare FORMULA  for quenches from the ideal gas to repulsive and attractive interaction strengths of the same magnitude.
In Fig. REF (a), we plot the time evolution of the zero-momentum mode occupation FORMULA  for quenches from FORMULA  to FORMULA  (solid red line) and FORMULA  (blue dashed line).
The envelope of FORMULA  for attractive interactions is similar to the shape of FORMULA  for repulsive interactions. On top of this envelope for quenches to attractive interactions, FORMULA  shows large regular oscillations.
This also applies for quenches to FORMULA , Fig. REF (b), but the oscillations for quenches to FORMULA  (solid red line) are faster than for quenches to FORMULA .
The correspondence between FORMULA  following a quench to strong attractive interactions and that following a quench to equally strong repulsive interactions reflects the fact that the two postquench wave functions are similar in their composition, aside from the additional presence of two-body bound states for attractive interactions, as illustrated in Fig. REF .
We also observe a partial revival in FORMULA  for quenches to FORMULA . This revival is due to proximity of the system at FORMULA  to the Tonks–Girardeau limit of infinitely strong interactions, where the spectrum of the repulsive Lieb–Liniger model is identical to that of free fermions {{cite:15ad4de4-d389-4915-b358-05f80dfed9cd}}. This also applies to the scattering states of the attractive system.
For FORMULA , this would lead to recurrences at integer multiples of FORMULA  {{cite:11953aac-1095-4621-b44b-99493a0bf07c}} due to the commensurability of eigenstate energies {{cite:497e121b-bfda-43a3-9709-3edef2f3be54}}. However, for the finite interaction strengths considered here, the revival time is shifted to a later time FORMULA  for repulsive interactions {{cite:11953aac-1095-4621-b44b-99493a0bf07c}} and to an earlier time FORMULA  for attractive interactions, due to the finite-coupling corrections to the Bethe rapidities discussed in Sec. REF .
FIGURE 

Dynamics of nonlocal pair correlations
We now consider the evolution of the full nonlocal second-order correlation FORMULA . In Fig. REF  we plot the behavior of this quantity for an interaction quench from zero to FORMULA  for FORMULA  particles. Figure REF (a) shows FORMULA  at four representative times FORMULA . Initially, FORMULA  (horizontal line). At FORMULA  (red dashed line), the local value is already greatly enhanced, FORMULA , cf. Fig. REF (a). [The scale of the FORMULA  axis is chosen so that the long-range features of FORMULA  are visible, and the large values for FORMULA  are therefore cut off.] In addition to the central peak, at separations FORMULA  a secondary peak emerges, while at larger distances FORMULA  exhibits a decaying oscillatory structure. As time progresses, this secondary peak propagates away from the origin and broadens as can be seen at, e.g. FORMULA  (green dotted line) and FORMULA  (blue dot-dashed line).
The build-up of this secondary correlation peak and its propagation through the system can be more clearly seen in Fig. REF (b), where we plot the time-evolution of FORMULA  up to FORMULA . The propagation of this peak is consistent with FORMULA , which was also observed for quenches from the same initial state to strongly repulsive interactions {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}, {{cite:a5062d93-8486-42a7-98e9-af8978b323fe}}. (Note that the color scale is chosen so that the long-range behavior is visible, and the local second-order correlation is again not resolved.)
Fig. REF (c) shows FORMULA  for longer times up to FORMULA . The overall structure on this longer time scale is more complicated, with several soliton-like correlation dips propagating through the system {{cite:11953aac-1095-4621-b44b-99493a0bf07c}} and a partial revival of FORMULA  at FORMULA  [cf. Figs. REF (c) and REF (b)].
Besides the largely increased value at small distances, the behavior of FORMULA  is strikingly similar to the results obtained in Ref. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}} for quenches from the same noninteracting ground state to repulsive final interaction strengths.
In summary, for quenches from the ideal-gas ground state to attractive values of FORMULA , bound states significantly influence the dynamics of correlation functions for all postquench interaction strengths we have considered. For large attractive values of FORMULA , these bound states are highly localized and therefore influence correlation functions only at short distances.

Time-averaged correlations
A closed quantum-mechanical system prepared in a pure state will remain in a pure state for all time. However, for a nondegenerate postquench energy spectrum, as is the case here (cf. Refs. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}, {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}), the energy eigenstates will dephase, and the time-averaged expectation value of any operator FORMULA  can be expressed in terms of its diagonal matrix elements between energy eigenstates

O DE =  1 0 dt  (t)|O|(t),
= {j} |C{j}|2 {j} | O | {j} .

This quantity can be viewed as the expectation value of FORMULA  in the diagonal-ensemble density matrix {{cite:f9e260dd-fbdc-4982-b25b-0ed3b41109bb}}

DE = {j} |C{j}|2 |{j}{j}|  .

If the expectation value of an operator relaxes at all, it must relax to the corresponding diagonal-ensemble value {{cite:d1bd00c7-2f4d-4aee-a147-a20a038d856b}}.
Although expectation values may exhibit rather large fluctuations around their time-averaged values for system sizes as small as those considered here, in general the relative magnitude of these fluctuations should decrease with increasing system size and vanish in the thermodynamic limit. However, establishing this behavior is beyond the scope of the current work and we will simply regard the diagonal ensemble defined by Eq. () as the ensemble appropriate to describe the relaxed state of our finite-sized system. In the following we consider the time-averaged properties of the quenched system.
Local correlations
FIGURE 
In Fig. REF (a), we plot the enhancement of the diagonal-ensemble value FORMULA  of the local second-order correlation over the initial noninteracting value FORMULA  of this function following an interaction quench from zero to FORMULA  for particle numbers FORMULA , 3, and 4.
For all particle numbers FORMULA  considered, as FORMULA  is increased from the ideal-gas limit, FORMULA  initially increases rapidly before reaching a local maximum, which occurs at smaller values of FORMULA  for larger particle numbers FORMULA .
For FORMULA  particles (solid blue line) this local maximum in FORMULA  occurs at FORMULA  and coincides with the crossing of the population of the three-particle bound state FORMULA  and that of the ground state [see Fig. REF (a)]. The local minimum of FORMULA  at FORMULA  coincides with the maximum population of this three-particle bound state, and as soon as the population of this state starts to decrease, FORMULA  begins to increase monotonically with increasing FORMULA .
For large attractive values of FORMULA , the local second-order correlation tends to a constant value FORMULA , which is much larger than the ideal gas and super-Tonks values {{cite:4245db80-9d81-4f33-8175-18b80d500711}}.
The decrease of FORMULA  with increasing particle number at fixed large FORMULA  appears consistent with an approach toward the quench-action thermodynamic-limit strong-coupling value obtained to third order in FORMULA  in Refs. {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}, {{cite:d9011d60-4fec-4288-a8d8-cd1ea3675c7f}}, indicated by the solid grey line, as FORMULA .
Using the quench-action approach {{cite:35912def-6263-41ba-a13e-1bcc7bdf039e}} in the thermodynamic limit, Refs. {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}, {{cite:d9011d60-4fec-4288-a8d8-cd1ea3675c7f}} found that FORMULA  for FORMULA .
Our methodology does not recover this result for small values of FORMULA , as our small system sizes lead to a finite-size gap for excitations and therefore the energy added by the quench is small in this case. Additionally, eigenstates with more than four bound particles are trivially absent in our calculations, whereas for small postquench values of FORMULA  they contribute significantly in the analysis of Refs. {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}, {{cite:d9011d60-4fec-4288-a8d8-cd1ea3675c7f}}.
For larger values of FORMULA , however, states with more than two bound particles are strongly suppressed and we expect our results to be less influenced by finite-size effects {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}}.
In Fig. REF (b), we plot the enhancement of the diagonal-ensemble value of the local third-order correlation FORMULA  over its noninteracting initial value following an interaction quench from zero to FORMULA  for particle numbers FORMULA  and 4. The qualitative behavior is similar to that of FORMULA .
For strong interactions, FORMULA  also tends to a constant value that is much larger than the initial value. Whether this result persists for larger atom numbers is an important open question, given that large values of FORMULA  lead to strong recombination losses in experiments with ultracold gases {{cite:513c63cc-581d-446c-bcb5-0e63f9a16cdc}}, {{cite:3a9a6451-3f2a-4e18-8486-8f686456c5ed}}.

Nonlocal correlations
FIGURE 
In Fig. REF (a) we plot the momentum distribution FORMULA  in the diagonal ensemble for FORMULA  particles and for several postquench interaction strengths FORMULA . At high momenta and for all interaction strengths FORMULA , FORMULA  exhibits a scaling of FORMULA . This behavior is due to the universal character of short-range two-body interactions {{cite:55513823-2c59-40e4-a35a-bb533022aba9}}, {{cite:ed715624-e717-4dba-831b-374e0795cbb4}}, {{cite:f15e20f0-5403-46ce-b6bf-d64ab4914e6e}}.
For FORMULA  (pink squares), the functional form of FORMULA  is nearly perfectly given by this FORMULA  scaling, and only the three lowest resolvable nonzero momentum modes in our finite periodic system deviate slightly from it.
For a quench to FORMULA  (blue filled circles), the low-momentum part of FORMULA  starts to deviate more strongly from the FORMULA  scaling, and the distribution seems to get wider at low momenta. This low-FORMULA  “hump” broadens with increasing postquench interaction strength. This behavior is qualitatively similar to our earlier results for quenches to repulsive values of FORMULA , where an infrared scaling of FORMULA  extends to larger values of FORMULA  with increasing FORMULA  {{cite:11953aac-1095-4621-b44b-99493a0bf07c}},
consistent with the dependence of the populations FORMULA  on the rapidities FORMULA  and with analytic results for the postquench momentum distribution in the limit of a quench to infinitely strong repulsive interactions {{cite:a5062d93-8486-42a7-98e9-af8978b323fe}}. From the results presented in Fig. REF (a) it is unclear if the emerging hump in the present case of quenches to attractive interactions is consistent with FORMULA  scaling.
In Fig. REF (b), we plot the second-order correlation function FORMULA  in the diagonal ensemble for several postquench interaction strengths FORMULA . For comparison, we also plot the constant ideal-gas form FORMULA  of this function in the initial state (horizontal line).
The first feature we notice is that for all values of the postquench interaction strength, FORMULA  is increased at small separations FORMULA  compared to its initial value [cf. Fig. REF (a)]. For the quench to FORMULA  (pink dot-dashed line), FORMULA  decreases monotonically with increasing FORMULA . [Due to the periodic nature of our geometry, correlation functions are symmetric around FORMULA , and we therefore only show FORMULA  up to this point.]
For FORMULA  (blue dashed line), FORMULA  exhibits a local minimum at a finite separation FORMULA , before increasing again at larger separations. This behavior can also be observed for FORMULA  (green dotted line), where the minimum in FORMULA  moves to smaller separations FORMULA  and becomes more pronounced. This trend continues for quenches to larger attractive values of the interaction strength. For FORMULA  (solid red line), the minimum is located at FORMULA  and its magnitude is again decreased compared to the quench to FORMULA . We note that the increase of FORMULA  for FORMULA  is a finite-size effect (cf. Ref. {{cite:11953aac-1095-4621-b44b-99493a0bf07c}}).
In Fig. REF (c), we compare FORMULA  following a quench to FORMULA  (red solid line) to that following a quench to FORMULA  (black dot-dashed line).
The shape of FORMULA  for interparticle separations FORMULA  is similar for both quenches. The main difference is in the short-range behavior, which is significantly influenced by the highly localized bound states for the quench to attractive interactions.
For the quench considered here, the dominant bound-states are two-particle clusters (cf. Fig. REF ). In Fig. REF (c) we plot the matrix element FORMULA  of the two-body correlation correlation function in the dominant two-body bound state FORMULA  (blue dashed line). For FORMULA  particles, the wave function of such a bound state FORMULA  {{cite:b1578285-ceee-42c6-9509-4c9b63548164}}, where FORMULA  is the 1D scattering length {{cite:189fc4bb-d2ed-4d8c-9c67-8d65a3fe43da}}, {{cite:c025a574-ff9f-4c8e-9a81-d9a914d8f6f6}}. This implies a two-body correlation FORMULA , which is indeed consistent with the form of FORMULA  in the state FORMULA  at small separations, whereas at larger separations FORMULA  in this state tends to a constant finite value, due to the unbound particles it contains. Away from small separations, a small proportion of FORMULA  is due to such contributions of free particles in eigenstates containing bound particles, but this function is dominated by the contributions of scattering states.
For attractive interactions these scattering states are expected to be identical to states of the one-dimensional Bose gas with hard-sphere interactions outside the corresponding hard-sphere radius FORMULA  {{cite:b1578285-ceee-42c6-9509-4c9b63548164}}. Indeed from the inset to Fig. REF (c) we observe that the form of FORMULA  in the super-Tonk state FORMULA  (pink dot-dashed line, multiplied by a factor of 10 for visibility) and that of FORMULA  following a quench to FORMULA  without the contribution of bound states (green dotted line) are consistent with this expectation.

Conclusions
We have studied the nonequilibrium dynamics of the one-dimensional Bose gas following a quantum quench from the noninteracting ground state to attractive interaction strengths FORMULA . In particular we calculated equilibrium, nonequilibrium, and time-averaged correlation functions of the system and investigated their dependence on the final interaction strength. To achieve this we extended a previously developed coordinate Bethe ansatz method for the nonequilibrium dynamics of the Lieb–Liniger model {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}} to the attractively interacting regime.
Compared with the case of repulsive interactions, the computational evaluation is found to be significantly more demanding. This is a consequence of near cancellations in the scattering factors of Bethe ansatz wave functions for strongly negative interaction strengths.
We calculated first-, second-, and third-order correlation functions of the ground state for up to seven particles and a wide range of negative interaction strengths FORMULA , and observed the emergence of bright-soliton-like correlations. As the interaction strength FORMULA  becomes more negative, the correlation functions approach a form corresponding to bright-soliton solutions of the mean-field approximation.
We also calculated the nonequilibrium correlation functions of a system of four particles following a quench of the interaction strength from FORMULA  to several different values of FORMULA .
For a small postquench interaction strength FORMULA , the energy deposited in the system by the quench is of the order of the finite-size energy gap of the system, and consequently excitations are strongly suppressed. This results in correlation functions exhibiting quasi-two-level dynamics.
For quenches to intermediate attractive values of the interaction strength, the local correlations are found to increase on short time scales and at later times fluctuate about a well-defined value, which is greatly enhanced compared to the noninteracting prequench state. For quenches to large attractive interaction strengths FORMULA , single-frequency oscillations in the local second-order correlation function on top of an overall irregular behavior are observed, with the oscillations persisting at late times. The oscillatory behavior also occurs in the momentum distribution for large postquench interaction strengths, and the frequency of oscillation is determined by the energy difference between the dominant super-Tonks eigenstate and the most highly occupied two-body bound state following the quench. Similar oscillations in the local third-order correlation function occur at a frequency given by the energy difference between two- and three-body bound states of the postquench Hamiltonian.
For two-body correlations at moderate and large interparticle separations,
the relaxation dynamics for quenches to strong attractive interactions are remarkably similar to those of a system after a quench to repulsive interactions of the same magnitude. The time-averaged correlation functions in the diagonal ensemble are also similar for quenches to strongly repulsive and strongly attractive interactions of the same magnitude. The relaxed values of local correlation functions, on the other hand, are greatly increased compared to their repulsively interacting counterparts. The relaxed local second- and third-order correlation postquench are consistent with a constant value much larger than the initial value as the interaction strength becomes increasingly attractive. For the local second-order correlation the constant value is consistent with a recently obtained result for strong interactions {{cite:0b577d06-80cd-440d-8851-ac9a7d83f134}}.

Acknowledgements
M.J.D. acknowledges the support of the JILA Visiting Fellows program.
Funding information
This work was supported by ARC Discovery Projects, Grant Nos. DP110101047 (J.C.Z., T.M.W., K.V.K., and M.J.D.), DP140101763 (K.V.K.), DP160103311 (M.J.D.), the ARC Centre of Excellence in Future Low-Energy Electronics Technologies (M.J.D.), and by the EU-FET Proactive grant AQuS, Project No. 640800 (T.G.).

Mean-field correlation functions
In this appendix we describe how we obtained the mean-field results for comparison with the Lieb-Liniger results plotted in Figs. REF  and REF .
The solution of the 1D Gross–Pitaevskii equation is (see e.g. Refs. {{cite:b6bf318e-1161-41e8-9a0a-0eedb1c88edc}}, {{cite:e1e07d05-cde2-4857-ad47-e312e966406e}})

GP(,0)
 = {
cl
12,  |(r)| |(r)crit|,
K(m)2E(m)  dn( K(m) (- 0 ) | m ),  otherwise,  .

where FORMULA  is the angular variable on the ring (the radius is incorporated in the interaction strength), FORMULA  is the centre of the soliton, and we have assumed periodic boundary conditions FORMULA . The critical value of the interaction strength is denoted FORMULA .
The functions FORMULA  and FORMULA  are the complete elliptic integrals of the first and second kind, respectively, and FORMULA  is one of the Jacobian elliptic functions. The parameter FORMULA  is fixed by the solution to
FORMULA 
where FORMULA  in our units and the crossover occurs at FORMULA .
The Gross–Pitaevskii equation arises by approximating the many-body wave function using a Hartree-Fock ansatz FORMULA , where the single-particle wave function depends on the center-of-mass variable FORMULA  ().
Following Ref. {{cite:6024a37d-e3f1-45c1-b251-17d865105dc1}}, we restore the translational symmetry of the many-body wave function by taking a coherent superposition of symmetry-broken Gross–Pitaevskii states with different soliton locations
FORMULA 
The normalized correlation functions are then given by

g(1)(,') = G(1)(,')G(1)(,)G(1)(',') ,
g(2)(,') = G(2)(,')G(1)(,)G(1)(','),

where

G(1)(,') = N2 02 d  *GP(,) GP(',),

and similarly

G(2)(,') = N(N-1)2
02 d  *GP(,) GP(,) *GP(',) GP(',).

Details of numerical algorithm for finding eigenstates with bound states
Eigenstates with complex rapidities arrange themselves in so-called string patterns in the complex plane for large values of FORMULA , up to deviations from these strings that are exponentially small in the system size FORMULA  at fixed FORMULA  {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}, {{cite:aeed920a-2c65-4951-9921-92de2aa59004}}, {{cite:95211420-6634-4046-b632-6dc508b24b8e}}. This requires a reformulation of the algorithm previously described in Ref. {{cite:61d3288a-0b46-4e6c-bc03-d9e44530b16c}} so as to avoid a loss of numerical accuracy due to calculating the difference between two nearly equal values. In this appendix we describe the the details of this procedure for FORMULA  and 4 particles. Extending this procedure to FORMULA  particles is possible, but the number of factors that have to be considered increases rapidly with increasing FORMULA .
FORMULA  particles
We begin by considering the FORMULA  particle ground state, for which the rapidities are imaginary for all FORMULA . For intermediate and large FORMULA  the rapidities in this case are
FORMULA 
where the minus (plus) sign applies to FORMULA  (FORMULA ) by convention. The string deviations FORMULA , where FORMULA  is a positive constant. The (unnormalized) two-particle wave function reads

(x1,x2) = (2 - 1 - ic) ei(1 x1+2 x2)
   - (1 - 2 - ic) ei(2 x1+1 x2),
-i [ (2+c) er + (2-c) e-r ]  ,

where we defined the relative coordinate FORMULA  and FORMULA . In light of Eq. (REF ), the first term in the last line is a product of a small number (FORMULA ) and a large number (FORMULA ) away from FORMULA . The former is a difference of two numbers that are nearly equal, leading to catastrophic cancellations in double-precision arithmetic. However, from Eqs. (REF ) and (REF ) we find
FORMULA 
and substituting this expression into Eq. (REF ) renders it amenable to numerical evaluation.

FORMULA  particles
For particle numbers FORMULA , in addition to the ground state, which always has imaginary rapidities, excited parity invariant states may possess complex rapidities at interaction strengths FORMULA , where FORMULA  is an FORMULA -dependent “phase-crossover” point in the vicinity of the mean-field transition point {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}}. For FORMULA , there are two parity-invariant eigenstates with complex rapidities:
(i) The ground state is a three-body bound state with imaginary rapidities FORMULA , and FORMULA . By convention FORMULA . For small string deviations, the factor FORMULA  needs to be rewritten. The Bethe equation (REF ) for FORMULA  is
FORMULA 
which can be rearranged to find an expression
FORMULA 
for the critical factor in this case.
(ii) First excited parity invariant state. Here, the rapidities FORMULA  are real for FORMULA  {{cite:3a536f37-8876-49e4-a67a-1ba156c590ff}} and are otherwise imaginary, in which case we again follow the convention that FORMULA . The critical factor to be replaced is FORMULA . From Eq. (REF ) we obtain the appropriate expression
FORMULA 

FORMULA  particles
For FORMULA  particles, an infinite number of parity-invariant bound states contribute to the postquench dynamics, and they can be grouped into the following categories, cf. Sec. REF . In the following we write FORMULA  with FORMULA  real numbers, and assume that FORMULA , FORMULA , FORMULA , and FORMULA .
(i) The ground state with FORMULA . The rapidities are purely imaginary, FORMULA . Substituting this into Eq. (REF ) leads to the following two equations.
FORMULA 
FORMULA 
There are two critical factors: FORMULA  and FORMULA . Rewriting Eq. (REF ) leads to
FORMULA 
Equation (REF ) can be expressed as
FORMULA 
where FORMULA  is the first critical factor defined in Eq. (REF ).
(ii) The three-body bound state with FORMULA . This is the first parity invariant excited state and has real rapidities FORMULA  and FORMULA  that tend to zero for large attractive values of FORMULA .
Following Ref. {{cite:ce6c44b6-93d2-4991-9e67-94608e2a7e7a}}, Appendix B, we can reparameterize the rapidities in this case via their deviations FORMULA  from the string solution

1 =  ,
2 = -ic+i2  .

Substituting this into the Bethe equations (REF ), Ref. {{cite:ce6c44b6-93d2-4991-9e67-94608e2a7e7a}} obtained

= 12   |c|  ,
= 6Lc2  .

We did not find a suitable double-precision strategy for this particular eigenstate, and so resorted to high-precision arithmetic for numerical calculations. To obtain sufficiently precise Bethe rapidities for large attractive values of FORMULA , we used Eqs. (REF ) as the starting point for our root-finding algorithm.
(iii) Eigenstates with FORMULA  for all integers FORMULA . In this case, FORMULA  is real, FORMULA  imaginary, FORMULA , FORMULA . The critical factor is FORMULA . Rewriting the Bethe equation for FORMULA  leads to
FORMULA 
(iv) Eigenstates with FORMULA  for all integers FORMULA . The Bethe rapidities are complex and satisfy FORMULA .
Rewriting the first Bethe equation with FORMULA  and FORMULA  and taking the real part leads to
FORMULA 
where FORMULA  denotes the real part of FORMULA .
(v) Eigenstates with FORMULA  for all integers FORMULA . For FORMULA , the Bethe rapidities are real. For more attractive interactions, they become complex conjugate pairs, FORMULA , and this case becomes equivalent to the preceding one.
