
DESY 06-095
29th August 2006


Exclusive diffractive processes at HERA
within the dipole picture

H. KowalskiFORMULA , L. MotykaFORMULA  and G. Watt FORMULA

FORMULA  Deutsches Elektronen-Synchrotron DESY, 22607 Hamburg, Germany
FORMULA  Institute of Physics, Jagellonian University, 30-059 Kraków, Poland
FORMULA  Department of Physics & Astronomy, University College London, WC1E 6BT, UK

We present a simultaneous analysis, within an impact parameter dependent saturated dipole model, of exclusive diffractive vector meson (FORMULA , FORMULA  and FORMULA ) production, deeply virtual Compton scattering and the total FORMULA  cross section data measured at HERA. Various cross sections measured as a function of the kinematic variables FORMULA , FORMULA  and FORMULA  are well described, with little sensitivity to the details of the vector meson wave functions. We determine the properties of the gluon density in the proton in both longitudinal and transverse dimensions, including the impact parameter dependent saturation scale. The overall success of the description indicates universality of the emerging gluon distribution and proton shape.
Introduction
Exclusive diffractive processes at HERA, such as exclusive vector meson production or deeply virtual Compton scattering (DVCS), are excellent probes of the proton shape in the perturbative regime. Several investigations have already shown that these processes can be well described within a QCD dipole approach with the vector meson wave functions determined by educated guesses and the photon wave function computed within QED; see, for example, Refs. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, {{cite:bbf52c49-8405-4ede-9859-df37a704eee8}}, {{cite:00323d35-472a-4191-ba86-690874c2a858}}, {{cite:56eab3b1-44ac-43b3-ab2f-7d564f07214d}}, {{cite:add06090-08b5-4954-8c33-9dc19a2f20c1}}, {{cite:fe85097b-ac27-4402-961e-ae971851b5d6}}, {{cite:8c807a33-76c7-4c90-aa59-2df9b55431e9}}, {{cite:8c714719-7c99-459e-8500-d0b2432788f7}}, {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}, {{cite:02493f18-c065-4668-be3d-74ee6a1d0220}}, {{cite:9aff5217-c3aa-45a8-b83b-a06e379f808a}}. It was also pointed out some time ago that the exclusive vector meson and DVCS processes provide severe constraints on the gluon density at low-FORMULA  {{cite:894aab79-8522-4afb-9671-cebc26c5b295}}, {{cite:4adddb30-eb0e-483b-8e23-680fd97fe425}}, {{cite:57b9b1ba-178e-44c1-880b-a9a27e7e21f5}}, {{cite:f877808d-3bf4-4379-b565-3458f341f3ba}}, {{cite:d7548908-83b5-4d33-abad-6282ec8114e8}}, {{cite:cab1d3af-2d99-4c6a-94f3-2bf40364c5c1}}, {{cite:23871bad-f0d0-483f-80c5-85d36185355f}}, {{cite:10377be1-34e9-4a88-98cb-714cac55663e}}, {{cite:4ad08dbf-0083-4175-84da-fadc52906304}}, {{cite:da4cc222-9b1b-417c-bdb1-2aa7f1591a42}}.
The vector meson and DVCS processes are measured at HERA {{cite:83da6c11-5d5f-47b1-a547-9e574be280d7}}, {{cite:14dfd5ab-880e-4ea5-b38d-c59c8e0570d8}}, {{cite:171d5da6-502a-4db3-8305-9598c71c2344}}, {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}, {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}}, {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}}, {{cite:23477385-6c98-4bb4-937c-cb92636ee9d0}}, {{cite:1d4b0b3f-000a-4171-a26f-b56ec143eb59}}, {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}}, {{cite:3afc625b-431a-4caa-9d8c-7dce369cebbd}} in the small-FORMULA  regime where the behaviour of the inclusive deep-inelastic scattering (DIS) cross section, or the structure function FORMULA , is driven by the gluon density. The dipole model allows these processes to be calculated, through the optical theorem, from the gluon density determined by a fit to the total inclusive DIS cross sections. Usually, it is assumed that the evolution of the gluon density is independent of the proton shape in the transverse plane. The investigation of Kowalski and Teaney (KT) {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} has shown that the Gaussian form of the proton shape, implied by the data, has implications on the emerging pattern of QCD evolution and saturation effects. The interplay of saturation and evolution effects was first investigated by Bartels, Golec-Biernat and Kowalski {{cite:64eea109-f702-4e0d-a26a-a17654d191fd}}, where it was found that the total inclusive DIS cross sections, or FORMULA , can be described either by strong saturation and weak evolution or by strong evolution and weak saturation effects. The investigation of Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, which took into account also the proton shape in the transverse plane, concluded that saturation effects are substantial in the proton centre, but that the Gaussian form implies that a large contribution to the cross section has to come from the outskirts of the proton, where the gluon density is diluted. Hence the evolution effects have to be strong and play an important role. An alternative approach to determining the impact parameter dependent gluon distribution, based on a two-Pomeron model, is discussed in Refs. {{cite:5e55b727-0303-4711-8860-0a497786bab4}}, {{cite:7d94dff2-8e41-4b1a-8952-271cea1a525f}}.
Another important result of dipole model investigations is that a wide variety of DIS data can be described with only a few assumptions. The investigations of Refs. {{cite:db24ea92-11ae-42ef-91f4-0dfa5f9e5a1d}}, {{cite:e5fd2461-8ad4-4cd8-999e-ce006b9c931c}}, {{cite:64eea109-f702-4e0d-a26a-a17654d191fd}}, {{cite:333c9c48-0d01-4f49-94ec-541a5553bc02}}, {{cite:46aa6235-4df4-43e4-9cee-8eddb7e36e6d}} show that the inclusive DIS cross section can be described together with the inclusive diffractive DIS cross section. Moreover, in Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} it was shown that the inclusive DIS process can be described together with inclusive charm production and exclusive diffractive FORMULA  photoproduction. This description preserves also the main properties of the inclusive diffractive DIS cross section {{cite:e15bf9f8-5019-4126-96ef-bd5be9058356}}.
In this paper we will extend the analysis of Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} and show that the same minimal set of assumptions allows the description of a much wider set of recently measured data on exclusive FORMULA , FORMULA  and FORMULA  photo- and electroproduction and also the DVCS process. The cross sections for these processes have been measured as a function of the photon virtuality, FORMULA , the FORMULA  centre-of-mass energy, FORMULA , and the squared momentum transfer, FORMULA . In addition, for vector mesons the ratios of the cross sections for longitudinally and transversely polarised incoming photons have been determined as a function of FORMULA .
To perform the analysis we use an impact parameter dependent saturated dipole model in which the gluon density is determined by a DGLAP fit to the total inclusive DIS cross sections. The wave function of the virtual photon is known from QED and the proton and vector meson wave functions are assumed to have a Gaussian shape. The parameters of these Gaussian distributions are easily determined from data. The results are compared to numerous data distributions provided by the HERA experiments. In this framework the FORMULA  distributions are mainly sensitive to the square of the gluon density and the FORMULA  distributions and FORMULA  ratios to the properties of the vector meson wave functions. The proper choice of the wave functions is also confirmed by the agreement of the predicted size of the cross sections with data. In the dipole model the absolute normalisation of the vector meson cross sections follows from the optical theorem.
The FORMULA -distributions determine the area size of the interaction region, FORMULA . The parameter FORMULA  is obtained by making a fit to the FORMULA -distributions of the form FORMULA . For scattering of very small dipoles FORMULA  is connected to the proton radius FORMULA  via FORMULA . However, for larger dipoles the size of the interaction area depends not only on the proton radius but also on the size of the produced vector meson or real photon, which we take into account following the work of Bartels, Golec-Biernat and Peters (BGBP) {{cite:80d025e0-611a-478d-a012-efb5046692ac}}. This allows the data for all vector mesons and DVCS to be described using a unique Gaussian proton shape, independent of the produced final state.

The dipole model
FIGURE 
In the dipole model, deep inelastic scattering is viewed as the interaction of a colour dipole, that is, mostly a quark–antiquark pair, with the proton. The transverse size of the pair is denoted by FORMULA  and a quark carries a fraction FORMULA  of the photon's light-cone momentum. In the proton rest frame, the dipole lifetime is much longer than the lifetime of its interaction with the target proton. Therefore, the elastic FORMULA  scattering is assumed to proceed in three stages: first the incoming virtual photon fluctuates into a quark–antiquark pair, then the FORMULA  pair scatters elastically on the proton, and finally the FORMULA  pair recombines to form a virtual photon. This is shown schematically in Fig. REF .
The amplitude for the elastic process FORMULA , FORMULA , is simply the product of amplitudes of these three subprocesses integrated over the dipole variables FORMULA  and FORMULA :
FORMULA 
where FORMULA  denotes the amplitude for the incoming virtual photon to fluctuate into a quark–antiquark dipole with helicities FORMULA  and FORMULA  and flavour FORMULA . We suppress here references to the photon helicities for simplicity. FORMULA  is the elementary amplitude for the scattering of a dipole of size FORMULA  on the proton, FORMULA  denotes the transverse momentum lost by the outgoing proton, and FORMULA  is the Bjorken variable. Note that, following Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, we choose a slightly different convention from that commonly used, in that we include a factor of FORMULA  in the integration measure; this convention is reflected in the normalisation of the photon and vector meson wave functions.
The elementary elastic amplitude FORMULA  is defined such that the elastic differential cross section for the FORMULA  pair scattering on the proton is
FORMULA 
where FORMULA . It can be related to the FORMULA -matrix element FORMULA  for the scattering of a dipole of size FORMULA  at impact parameter FORMULA :
FORMULA 
This corresponds to the intuitive notion of impact parameter when the dipole size is small compared to the size of the proton. The optical theorem then connects the total cross section for the FORMULA  pair scattering on the proton to the imaginary part of the forward scattering amplitude:
FORMULA 
The integration over FORMULA  of the S-matrix element motivates the definition of the FORMULA –FORMULA  differential cross section as
FORMULA 
The total cross section for FORMULA  scattering, or equivalently FORMULA , is obtained, using (REF ) and (REF ), by integrating the dipole cross section with the photon wave functions:
FORMULA 
with the overlap of the photon wave functions FORMULA  defined as
FORMULA 

where FORMULA  denotes the photon helicity and FORMULA  the flavour of the FORMULA  pair. The dependence on the quark flavour FORMULA  is specified below in Sect. REF . In the perturbative region, that is, for small dipole sizes FORMULA , the dipole cross section corresponds to exchange of a gluon ladder; see Fig. REF  (left). The same diagram applies for exclusive final state production if the wave function of the outgoing virtual photon is replaced by the wave function of a specific final state; see Fig. REF  (right).
FIGURE 
The amplitude for production of an exclusive final state FORMULA , such as a vector meson (FORMULA ) or a real photon in DVCS (FORMULA ), is given by
FORMULA 
where FORMULA  denotes the overlap of the photon and exclusive final state wave functions. For DVCS, the amplitude involves a sum over quark flavours. This expression, used in the analysis of exclusive FORMULA  photoproduction by Kowalski and Teaney {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, is derived under the assumption that the size of the quark–antiquark pair is much smaller than the size of the proton. The explicit perturbative QCD calculation of Bartels, Golec-Biernat and Peters {{cite:80d025e0-611a-478d-a012-efb5046692ac}} shows that the non-forward wave functions can be written as the usual forward wave functions multiplied by exponential factors FORMULA . Effectively, the momentum transfer FORMULA  should conjugate to FORMULA , the transverse distance from the centre of the proton to one of the two quarks of the dipole, rather than to FORMULA , the transverse distance from the centre of the proton to the centre-of-mass of the quark dipole; see the right-hand diagram of Fig. REF .
Assuming that the S-matrix element is predominantly real we may substitute FORMULA  in (REF ) with FORMULA .
These two changes lead to
FORMULA 
The elastic diffractive cross section is then given by
FORMULA 
This is the basic equation for the simultaneous analysis of different exclusive processes performed in this paper.
Forward photon wave functions
The forward photon wave functions were perturbatively calculated in QCD by many authors; see, for example, Refs. {{cite:add06090-08b5-4954-8c33-9dc19a2f20c1}}, {{cite:055b4329-b648-4ec2-9d57-875781d610be}}. The normalised photon wave function for the longitudinal photon polarisation (FORMULA ) is given by {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}
FORMULA 
and for the transverse photon polarisations (FORMULA ) by
FORMULA 
where FORMULA , the subscripts FORMULA  and FORMULA  are the helicities of the quark and the antiquark respectively and FORMULA  is the azimuthal angle between the vector FORMULA  and the FORMULA -axis in the transverse plane. FORMULA  is a modified Bessel function of the second kind, FORMULA  and FORMULA  is the number of colours. The flavour FORMULA  dependence enters through the values of the quark charge FORMULA  and mass FORMULA , and FORMULA .
Total DIS cross sections
In the case of the total DIS cross section FORMULA , which is obtained from the elastic FORMULA  amplitude via the optical theorem, the squared photon wave functions summed over the quark helicities for a given photon polarisation and quark flavour are given by the tree-level QED expressions:
FORMULA 

At small dipole sizes these expressions are well motivated since they can be derived from the LO FORMULA -factorisation formulae. At large dipole sizes the wave functions are suppressed, since for large values of the argument the modified Bessel functions behave as FORMULA . At larger FORMULA  values the wave functions are suppressed for large FORMULA  unless FORMULA  is close to the end-point values of zero or one.This is the origin of the statement that the transverse cross section is more inherently non-perturbative than the longitudinal cross section, since the contribution from the end-points is suppressed for the longitudinal but not the transverse case, see (REF ) and (). Near the end-points or at small FORMULA  the wave functions are sensitive to the non-zero quark masses FORMULA , which prevent the integrals over FORMULA  of the modified Bessel functions from diverging. Of course, near the end-points or at small FORMULA  the expressions (REF ) and () should be considered as a model in which the value of the light quark masses provides a cut-off scale which should be related to the physical cut-off scale generated by confinement effects. It is therefore customary in dipole models to identify the light quark masses with the pion mass.

Deeply virtual Compton scattering
In addition to the total DIS cross section FORMULA , the photon wave functions determine also the DVCS process, FORMULA . Here the outgoing photon is real and therefore the process is directly observed at HERA. For real photons, only the transversely polarised overlap function contributes to the cross section. Summed over the quark helicities, for a given quark flavour FORMULA  it is given by
FORMULA 

Forward vector meson wave functions
Various conventions are used in the literature for the forward vector meson wave functions. Recently, Forshaw, Sandapen and Shaw (FSS) {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}} suggested some guidelines for bringing order into this problem. We will adopt their prescription in this section, apart from the overall normalisation factor of FORMULA  discussed previously, which in our case appears in the integration measure.
The simplest approach to modelling the vector meson wave function is to assume, following Refs. {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}, {{cite:add06090-08b5-4954-8c33-9dc19a2f20c1}}, {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, that the vector meson is predominantly a quark–antiquark state and that the spin and polarisation structure is the same as in the photon case. In complete analogy to the transversely polarised photon wave function (REF ), the transversely polarised vector meson wave function is
FORMULA 
The longitudinally polarised wave function is slightly more complicated due to the fact that the coupling of the quarks to the meson is non-local, contrary to the photon case {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}. It is given by
FORMULA 
where FORMULA  and FORMULA  is the meson mass. The difference in the structure of the longitudinal wave function is due to the non-local term proportional to FORMULA , which was first introduced by Nemchik, Nikolaev, Predazzi and Zakharov (NNPZ) {{cite:bbf52c49-8405-4ede-9859-df37a704eee8}}, {{cite:56eab3b1-44ac-43b3-ab2f-7d564f07214d}}.
Formulae (REF ) and (REF ) uniquely define the scalar part of the vector meson wave function FORMULA , which is obtained from the photon wave function by the replacement
FORMULA 
with the prefactor FORMULA  for the case of the longitudinal polarisation. Note that this definition of FORMULA  matches, up to a constant factor, the definition of the distribution amplitude in QCD.
The overlaps between the photon and the vector meson wave functions read then:
FORMULA 

where the effective charge FORMULA , FORMULA , or FORMULA , for FORMULA , FORMULA , or FORMULA  mesons respectively. Although it seems to be more natural to set FORMULA  as it was done in Refs. {{cite:bbf52c49-8405-4ede-9859-df37a704eee8}}, {{cite:56eab3b1-44ac-43b3-ab2f-7d564f07214d}}, {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}, we shall also use the value FORMULA  in order to match the assumptions of other models {{cite:add06090-08b5-4954-8c33-9dc19a2f20c1}}, {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}. Note that the additional factor of FORMULA  in (REF ) and () as compared to the photon overlap functions (REF ) and () is due to the identification (REF ).
The usual assumption that the quantum numbers of the meson are saturated by the quark–antiquark pair, that is, that the possible contributions of gluon or sea-quark states to the wave function may be neglected, allows the normalisation of the vector meson wave functions to unity:
FORMULA 
Thus, in the scheme presented here the normalisation conditions for the scalar parts of the wave functions are
FORMULA 
Another important constraint on the vector meson wave functions is obtained from the decay width. It is commonly assumed that the decay width can be described in a factorised way; the perturbative matrix element FORMULA  factorises out from the details of the wave function, which contributes only through its properties at the origin.Usually, one assumes that the factorisation holds and that the perturbative QCD corrections are similar for the process of vector meson production FORMULA  and for the vector meson decay FORMULA , thus the corrections can be absorbed into the wave function. The decay widths are then given by
FORMULA 
The coupling of the meson to the electromagnetic current, FORMULA , is obtained from the measured electronic decay width by
FORMULA 
In order to complete the model of the vector meson wave function the scalar parts of the wave functions FORMULA  should be specified. In the photon case the scalar part is given by modified Bessel functions, whereas for vector mesons various quark models tell us that a hadron at rest can be modelled by Gaussian fluctuations in transverse separation. The proton wave function is also directly seen to have a Gaussian form from the FORMULA -distributions of vector mesons at HERA; see the discussion of the proton shape below. After assuming a Gaussian form the modelling freedom reduces to the choice of a fluctuating variable.
Dosch, Gousset, Kulzinger and Pirner (DGKP) {{cite:add06090-08b5-4954-8c33-9dc19a2f20c1}} made the simplest assumption that the longitudinal momentum fraction FORMULA  fluctuates independently of the transverse quark momentum FORMULA , where FORMULA  is the Fourier conjugate variable to the dipole vector FORMULA . In what follows, this type of scalar wave function will be called the factorised wave function. In the DGKP model the parameter FORMULA  in (), () and (). The DGKP model was further simplified by Kowalski and Teaney {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, who assumed that the FORMULA  dependence of the wave function for the longitudinally polarised meson is given by the short-distance limit of FORMULA  {{cite:cab1d3af-2d99-4c6a-94f3-2bf40364c5c1}}. For the transversely polarised meson they set FORMULA  in order to suppress the contribution from the end-points (FORMULA ). This leads to the “Gaus-LC” {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} wave functions given byKowalski and Teaney {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} used a somewhat different convention; see the appendix for more details.
FORMULA 

The values of the constants FORMULA  and FORMULA  in (REF ) and (), determined by requiring the correct normalisation and by the condition FORMULA , are given in Table REF .
TABLE 
The main advantage of the factorised wave functions is their simplicity. Probably a more realistic approach starts from the observation of Brodsky, Huang and Lepage {{cite:8616d3ef-ec73-4a56-88f9-bdef43361a56}} that the fluctuation of the quark three-momentum FORMULA  in the rest frame of the meson could be described in a boost-invariant form. In the meson rest frame, the momentum FORMULA  is connected to the FORMULA  invariant mass by FORMULA . In the light-cone frame, the FORMULA  invariant mass is given by FORMULA . This leads to
FORMULA 
and a simple ansatz for the scalar wave function in momentum space of
FORMULA 

This is the basis for the “boosted Gaussian” wave function of FSS {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}, which was first proposed by NNPZ {{cite:bbf52c49-8405-4ede-9859-df37a704eee8}}, {{cite:56eab3b1-44ac-43b3-ab2f-7d564f07214d}}.Following FSS {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}} we set the Coulombic part of the NNPZ wave function {{cite:bbf52c49-8405-4ede-9859-df37a704eee8}}, {{cite:56eab3b1-44ac-43b3-ab2f-7d564f07214d}} to zero to avoid singular behaviour at the origin. This should be reasonable for FORMULA  and FORMULA  mesons, but has less justification for FORMULA  mesons. In the configuration space these wave functions are given by the Fourier transform of (REF ):
FORMULA 
Note that the “boosted Gaussian” wave function has the proper short-distance limit, FORMULA , for FORMULA . Following the authors of the model we set FORMULA  in equations (), () and (), defining the longitudinally polarised overlap, the normalisation and the decay constant respectively. We choose the “radius” parameter FORMULA  to reproduce the experimentally measured leptonic decay width of the vector meson for the longitudinally polarised case. This means that the calculated decay width for the transversely polarised case will be slightly different. The parameters FORMULA  and FORMULA  are determined by the normalisation conditions (REF ) and () and the decay width condition ().
The parameters of the “boosted Gaussian” wave function are given in Table REF , where we also show the value of FORMULA  (REF ) computed using the given values of FORMULA  and FORMULA . (Recall that we require that FORMULA .)
TABLE 
The “boosted Gaussian” wave function is very similar to the “Gaus-RF” wave function used in the KT investigation {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, except for the Jacobian of the transformation from the rest frame variables to the light-cone variables. We focus here on the “boosted Gaussian” version because of the proper short distance limit of the FORMULA  dependence. The “CORNELL” wave function used in Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} cannot be used for light vector mesons since it was obtained within the nonrelativistic bound-state model.
Comparing the values of the radius parameters given in Tables REF  and REF  we note that the meson description with the “boosted Gaussian” wave function is more self-consistent; the values of the radius parameters FORMULA  and FORMULA  for the “Gaus-LC” wave functions are very different indicating that there are large dynamical corrections to at least one of the meson polarisation states. For the “boosted Gaussian” there is only one radius parameter FORMULA , since the description of the meson is assumed to be boost-invariant between the meson rest frame and the light-cone frame. The shortcoming of this approach is that the predicted decay constant FORMULA  differs slightly between the transverse and the longitudinal polarisation components. However, the differences between the decay constants of the “boosted Gaussian” wave function are relatively small compared to the differences between the radii of the “Gaus-LC” wave function. To quantify this effect we fix the parameter FORMULA  of the “Gaus-LC” wave function to the same value as FORMULA , then we predict the value of the decay constant FORMULA  (allowing for FORMULA  to be determined from the normalisation constraint). The resulting values of FORMULA  were FORMULA , FORMULA  and FORMULA  for FORMULA , FORMULA  and FORMULA  mesons respectively, to be compared with the experimental values of FORMULA  (FORMULA ) of FORMULA , FORMULA  and FORMULA . That is, the differences between FORMULA  and FORMULA  for the “Gaus-LC” wave function are much larger than the equivalent differences for the “boosted Gaussian” wave function; see Table REF .
The agreement between the decay constants for the longitudinal and transverse polarisation with the “boosted Gaussian” wave function is particularly good for the FORMULA  meson wave function. We note, en passant, that the difference between the two decay constants FORMULA  and FORMULA  depends on the assumed quark mass; for the FORMULA  meson the difference is minimal for the strange quark mass of 0.14 GeV, for the FORMULA  meson it is minimal for the charm quark mass of 1.15 GeV, and for the FORMULA  meson it decreases slightly with decreasing quark mass but there is still a significant difference even when the quark mass is set to zero.For the FORMULA  meson, the relative difference of decay constants FORMULA  and FORMULA  is 11% for FORMULA  GeV and 3% for FORMULA  GeV. For the FORMULA  meson, the relative difference of decay constants is 36% for FORMULA  GeV and 14% for FORMULA  GeV.
FIGURE 
In Fig. REF  we show the overlap functions between the photon and vector meson wave functions integrated over FORMULA  for the three different vector mesons at FORMULA  values representative of the data discussed later in Sect. . To be precise, we plot the quantity
FORMULA 
The plots show that the longitudinal overlap functions for the “Gaus-LC” and “boosted Gaussian” cases are more similar than the transverse overlap functions for all three vector mesons. For the FORMULA  meson there is also a good agreement for the transverse overlap function. This indicates that observable quantities for FORMULA  mesons computed with either the “Gaus-LC” or “boosted Gaussian” wave functions should be very similar, in spite of the sizable disagreement between FORMULA  and FORMULA  for the “Gaus-LC” wave function.

Dipole cross sections
Review of dipole cross sections
The dipole model became an important tool in investigations of deep-inelastic scattering due to the initial observation of Golec-Biernat and Wüsthoff (GBW) {{cite:db24ea92-11ae-42ef-91f4-0dfa5f9e5a1d}}, {{cite:e5fd2461-8ad4-4cd8-999e-ce006b9c931c}} that a simple ansatz for the dipole cross section integrated over the impact parameter FORMULA , FORMULA , was able to describe simultaneously the total inclusive and diffractive DIS cross sections:
FORMULA 
where FORMULA  is a constant and FORMULA  denotes the FORMULA  dependent saturation scale, FORMULA  GeVFORMULA . The parameters FORMULA  mb, FORMULA  and FORMULA  were determined from a fit to the FORMULA  data without including charm quarks. After inclusion of the charm quark contribution with mass FORMULA  GeV into the fit, the parameters of the GBW model changed to FORMULA  mb, FORMULA  and FORMULA . Although the dipole model is theoretically well justified for small-size dipoles only, the GBW model provided a good description of data from medium FORMULA  values (FORMULA  30 GeVFORMULA ) down to low FORMULA  (FORMULA  0.1 GeVFORMULA ). The saturation scale FORMULA  is intimately related to the gluon density in the transverse plane. The exponent FORMULA  determines therefore the growth of the total and diffractive cross sections with decreasing FORMULA . For dipole sizes which are large in comparison to FORMULA  the dipole cross section saturates by approaching a constant value FORMULA , which becomes independent of FORMULA . It is a characteristic feature of the GBW model that a good description of data is due to large saturation effects, that is, the strong growth due to the factor FORMULA  is, for large dipoles, significantly flattened by the exponentiation in (REF ).
The assumption of dipole saturation provided an attractive theoretical background for investigation of the transition from the perturbative to non-perturbative regimes in the HERA data. Despite the appealing simplicity and success of the GBW model it suffers from clear shortcomings. In particular it does not include scaling violations, that is, at large FORMULA  it does not match with QCD (DGLAP) evolution. Therefore, Bartels, Golec-Biernat and Kowalski (BGBK) {{cite:64eea109-f702-4e0d-a26a-a17654d191fd}} proposed a modification of the original ansatz of (REF ) by replacing FORMULA  by a gluon density with explicit DGLAP evolution:
FORMULA 
The scale of the gluon density, FORMULA , was assumed to be FORMULA , and the gluon density was evolved according to the leading-order (LO) DGLAP equation without quarks.
The BGBK form of the dipole cross section led to significantly better fits to the HERA FORMULA  data than the original GBW model, especially in the region of larger FORMULA . The good agreement of the original model with the DIS diffractive HERA data was also preserved. However, the contribution from charm quarks was omitted in the BGBK analysis.
The BGBK analysis found, surprisingly, that there exist two distinct solutions, both giving a very good description of the HERA data, depending on the quark mass in the photon wave function. The first solution was obtained assuming FORMULA  GeV and led to the initial gluon density, FORMULA , with the value of exponent FORMULA  at FORMULA  GeVFORMULA , which is very similar to the FORMULA . As in the original model, the good agreement with data was due to substantial saturation effects. In the second solution, which took FORMULA , the value of the exponent was very different, FORMULA  at a fixed FORMULA  GeVFORMULA . The initial gluon density no longer rose at small FORMULA ; it was valence-like, and QCD evolution played a much more significant role than in the solution with FORMULA  GeV.
The DGLAP evolution, which is generally used in the analysis of HERA data, may not be appropriate when FORMULA  approaches the saturation region. Therefore, Iancu, Itakura and Munier {{cite:333c9c48-0d01-4f49-94ec-541a5553bc02}} proposed a new saturation model, the Colour Glass Condensate (CGC) model, in which gluon saturation effects are incorporated via an approximate solution of the Balitsky–Kovchegov equation {{cite:b533237c-982b-4df3-94da-7fb45aaf9166}}, {{cite:d7099be4-f75f-4a6c-ae37-5ad5e5e33712}}, {{cite:30aad798-0b97-4854-9bf3-541739e1a56d}}. The CGC dipole cross section is
FORMULA 
where FORMULA , FORMULA , FORMULA  and FORMULA . The free parameters FORMULA , FORMULA , FORMULA  and FORMULA  were determined by a fit to HERA FORMULA  data. The coefficients FORMULA  and FORMULA  in the second line of (REF ) are determined uniquely from the condition that FORMULA , and its derivative with respect to FORMULA , are continuous at FORMULA :
FORMULA 
Later, also Forshaw and Shaw (FS) {{cite:46aa6235-4df4-43e4-9cee-8eddb7e36e6d}} proposed a Regge-type model with saturation effects. The CGC and FS models provide a description of HERA inclusive and diffractive DIS data which is better than the original GBW model and comparable in quality to the BGBK analysis. Both models find strong saturation effects in HERA data comparable to the GBW model and the solution of the BGBK model with FORMULA  GeV.
All approaches to dipole saturation discussed so far ignored a possible impact parameter dependence of the dipole cross section. This dependence was introduced in this context by KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, who assumed that the dipole cross section is a function of the opacity FORMULA , following for instance Ref. {{cite:00323d35-472a-4191-ba86-690874c2a858}}:
FORMULA 
At small FORMULA  the opacity FORMULA  can be directly related to the gluon density, FORMULA , and the transverse profile of the proton, FORMULA :
FORMULA 
The formulae of (REF ) and (REF ) are called the Glauber–Mueller dipole cross section. The diffractive cross section of this type was used around 50 years ago to study the diffractive dissociation of deuterons by Glauber {{cite:d1072d2c-2a07-4553-9192-e61e013f93db}} and reintroduced by Mueller {{cite:7f1a2b6c-e7c9-4a82-b446-21f7b70e4082}} to describe dipole scattering in deep-inelastic processes.

Applied dipole cross sections
Since the description of exclusive vector meson production is the focus of this investigation we concentrate here on impact parameter dependent dipole cross sections. First, we use the same form of the differential dipole cross section as in the KT investigation {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}:
FORMULA 
Here, the scale FORMULA  is related to the dipole size FORMULA  by FORMULA . The gluon density, FORMULA , is evolved from a scale FORMULA  up to FORMULA  using LO DGLAP evolution without quarks:
FORMULA 
The initial gluon density at the scale FORMULA  is taken in the form
FORMULA 
The values of the parameters FORMULA , FORMULA , and FORMULA  are determined from a fit to FORMULA  data. For the light quarks, the gluon density is evaluated at FORMULA  (Bjorken-FORMULA ), while for charm quarks, FORMULA . The contribution from beauty quarks is neglected. For vector meson production, the gluon density is evaluated at FORMULA . The LO formula for the running strong coupling FORMULA  is used, with three fixed flavours and FORMULA  GeV.
The proton shape function FORMULA  is normalised so that
FORMULA 
We consider first a Gaussian form for FORMULA , that is,
FORMULA 
where FORMULA  is a free parameter which is fixed by the fit to the differential cross sections FORMULA  for exclusive vector meson production. This distribution yields the average squared transverse radius of the proton,
FORMULA 
Assuming that the Gaussian distribution given by (REF ) holds also in three dimensions (with a different normalisation factor) we obtain the relationship between the parameter FORMULA  and the Hofstadter radius of the proton FORMULA , namely FORMULA . Note that the Hofstadter experiment {{cite:534e34f5-6851-4d96-842d-a1253b2fb7a3}} measured the electromagnetic radius whereas we probe the gluonic distribution of the proton.
The two-dimensional Fourier transform of (REF ) has the exponential form which is supported by the data:Note that for exclusive diffractive processes at large values of FORMULA  the typical dipole size FORMULA  is small, and the FORMULA -dependence of the cross section is determined entirely by the proton transverse profile.
FORMULA 
Alternatively, we assume that the gluonic density in the proton is evenly distributed over a certain area within a sharp boundary, and is zero beyond this boundary. That is, we assume a step function, again normalised as in (REF ):
FORMULA 
where FORMULA  is a free parameter, for which the average squared transverse radius of the proton is
FORMULA 
This is the form of FORMULA  implicitly used in all FORMULA -independent parameterisations of the dipole cross section. That is, it is usually assumed that
FORMULA 
so that integration over FORMULA  gives
FORMULA 
where the parameter FORMULA  is usually obtained by fitting to the FORMULA  data. This is the form assumed in the GBW model (REF ), the BGBK model (REF ), and the CGC model (REF ). Note that the scattering amplitudes FORMULA  or FORMULA  can vary between zero and one, where FORMULA  is the unitarity limit.
To introduce the impact parameter dependence into the CGC model {{cite:333c9c48-0d01-4f49-94ec-541a5553bc02}}, we modify (REF ) to obtain the “b-CGC” model:
FORMULA 
where now the parameter FORMULA  depends on the impact parameter:
FORMULA 
Note that, in contrast to the parameter FORMULA  in the KT approach, a straightforward interpretation of FORMULA  in terms of the proton size is not possible due to the FORMULA  and FORMULA  dependence of the exponent FORMULA  in (REF ).
Following KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} we define the saturation scale FORMULA , where the saturation radius FORMULA  is the dipole size where the scattering amplitude FORMULA  has a value of FORMULA , that is, FORMULA  is defined by solving
FORMULA 
with the same condition for the FORMULA -independent dipole models. For the GBW model (REF ), the saturation scale FORMULA  defined by (REF ) coincides with FORMULA  GeVFORMULA . However, for the CGC (REF ) and b-CGC (REF ) models, the saturation scale FORMULA  defined by (REF ) differs from the parameter FORMULA . Note that we use upper-case FORMULA  and lower-case FORMULA  to distinguish between these two scales. The saturation scale FORMULA  is the quantity we shall later compute and compare for the different dipole models in Sect. .

Phenomenological corrections for exclusive processes
After performing the angular integrations, (REF ) reduces to
FORMULA 
where FORMULA  is the Bessel function of the first kind and FORMULA  denotes either the exclusive vector meson or DVCS final state.
The derivation of the expression for the exclusive vector meson production or DVCS amplitude, (REF ), relies on the assumption that the FORMULA -matrix is purely real and therefore the exclusive amplitude FORMULA  is purely imaginary. The real part of the amplitude can be accounted for by multiplying the differential cross section for vector meson production or DVCS, (REF ), by a factor FORMULA , where FORMULA  is the ratio of real to imaginary parts of the scattering amplitude FORMULA  and is calculated using
FORMULA 
This procedure (or similar) is adopted in other descriptions of vector meson production to account for the real part of the amplitude; see, for example, Refs. {{cite:55456bb5-2d0e-463f-b159-aa6f1f84c380}}, {{cite:56eab3b1-44ac-43b3-ab2f-7d564f07214d}}, {{cite:10377be1-34e9-4a88-98cb-714cac55663e}}.
For vector meson production or DVCS, we should use the off-diagonal (or generalised) gluon distribution, since the two gluons in the right-hand diagram of Fig. REF  carry different fractions FORMULA  and FORMULA  of the proton's (light-cone) momentum. In the leading FORMULA  limit, the skewed effect vanishes. However, the skewed effect can be accounted for, in the limit that FORMULA , by multiplying the gluon distribution FORMULA  in (REF ) by a factor FORMULA , given by {{cite:77dc8cf9-a115-4a95-a836-335d3244a806}}
FORMULA 
This skewedness effect is also accounted for in the calculation of vector meson production by Martin, Ryskin and Teubner (MRT) {{cite:10377be1-34e9-4a88-98cb-714cac55663e}}, but is neglected in most other dipole model descriptions.

Description of HERA data with the “b-Sat” model
In this section we describe HERA data within the generalised impact parameter dipole saturation (“b-Sat”) model in which the dipole cross section is given by (REF ) and the proton shape function FORMULA  is assumed to be purely Gaussian (REF ). The total DIS cross section is given by (REF ) and the photon overlap functions by (REF ) and (). For exclusive processes, the differential cross sections are given by (REF ) with the phenomenological improvements described in Sect. REF . For vector mesons the overlaps of wave functions are given by (REF ) and (), and for the DVCS process by (REF ).
The light quark masses are taken to be FORMULA  GeV, the value of the pion mass, which ensures the proper exponential cut-off of the photon wave functions (REF ) and () at large distances. The value of the charm mass was chosen to be FORMULA  GeV, but other choices for the charm and light quark masses are also discussed below. The free parameters of the model are FORMULA , FORMULA  and FORMULA  of the initial gluon distribution, FORMULA , and the proton width FORMULA . The aim of the model is to describe with these four parameters the total DIS cross section for FORMULA  and all total and differential cross sections for FORMULA , FORMULA  and FORMULA  meson production, as well as DVCS. The dipole cross section as determined in the b-Sat model is shown at various impact parameters in Fig. REF .
FIGURE 
Total FORMULA  cross section
TABLE 
FIGURE 
The parameters in the initial gluon distribution (REF ) are determined by fitting the ZEUS FORMULA  data {{cite:83da6c11-5d5f-47b1-a547-9e574be280d7}}, {{cite:14dfd5ab-880e-4ea5-b38d-c59c8e0570d8}} with FORMULA  and FORMULA  GeVFORMULA . They are obtained in a quickly converging iterative procedure in which the FORMULA  data are fitted alternately with the FORMULA -distributions of the vector meson data (see Sect. REF ) which determine the parameter FORMULA  GeVFORMULA . As well as our main fit with FORMULA  GeV and FORMULA  GeV, shown in the first line of Table REF , we also make alternative fits with different quark masses. As in Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}, the best fit to FORMULA  is obtained with very low light quark masses, FORMULA  GeV. The quark mass of 0.14 GeV, which is more appropriate as a cut-off mass for vector meson bound states, gives a fit to FORMULA  of still acceptable quality; see Table REF . The last line of Table REF  shows also the fit results performed with the step-like proton shape defined by (REF ) with the parameter FORMULA  GeVFORMULA , which we discuss further in Sect. .
To compare with the fits obtained by global analysis using the NLO DGLAP formalism, we evaluated the FORMULA  for a subset of the ZEUS FORMULA  data {{cite:14dfd5ab-880e-4ea5-b38d-c59c8e0570d8}} with FORMULA  and FORMULA  GeVFORMULA  comprising of 116 data points. The main b-Sat fit shown in the first line of Table REF  gave a FORMULA  of 114, while the most recent NLO DGLAP fit by the MRST group {{cite:b9169739-006e-4684-98fc-fd29c01ce5d4}} gave a FORMULA  of 96 for the 116 data points.
In Fig. REF  we show the comparison of the main b-Sat fit results with measurements of the total DIS cross section FORMULA . In the same figure we also show the comparison for the rate of rise of the total DIS cross section, FORMULA , defined by FORMULA . Both comparisons show a very good agreement between data and the b-Sat model results.
Let us make some general remarks about the sensitivity of the fit to the assumed quark masses and the proton shape. Table REF  shows that the variation of the charm quark mass does not sizably change the fit parameters. On the other hand, the choice of the light quark mass influences the value of the FORMULA  parameter and consequently the evolution of the gluon density. In Fig. REF  we show the gluon distribution for different scales FORMULA  or dipole sizes FORMULA .
FIGURE 
The correlation between the assumed value of the light quark mass and the FORMULA  and FORMULA  parameters was investigated in detail in Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}. Consequently, in the b-Sat model the description of the change of the parameter FORMULA  with FORMULA  is mainly due to evolution effects and not to saturation effects as in, for example, the GBW model {{cite:db24ea92-11ae-42ef-91f4-0dfa5f9e5a1d}}, {{cite:e5fd2461-8ad4-4cd8-999e-ce006b9c931c}}.

Vector meson total cross sections
We now compare our predictions for exclusive vector meson production with recent published HERA data for FORMULA  {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}, {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}}, {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}}, FORMULA  {{cite:23477385-6c98-4bb4-937c-cb92636ee9d0}} and FORMULA  {{cite:1d4b0b3f-000a-4171-a26f-b56ec143eb59}} meson production.The ZEUS FORMULA  cross sections {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}, {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}}, {{cite:23477385-6c98-4bb4-937c-cb92636ee9d0}} are given as FORMULA , while H1 {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}}, {{cite:1d4b0b3f-000a-4171-a26f-b56ec143eb59}} give FORMULA , where FORMULA  and FORMULA . We use the ZEUS definition in our calculations. The H1 FORMULA  cross sections {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}} are measured in the range FORMULA  GeVFORMULA  while ZEUS measure FORMULA  GeVFORMULA  for electroproduction {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}} and FORMULA  GeVFORMULA  (FORMULA ) or FORMULA  GeVFORMULA  (FORMULA ) for photoproduction {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}. The ZEUS FORMULA  data {{cite:23477385-6c98-4bb4-937c-cb92636ee9d0}} have FORMULA  GeVFORMULA , while the H1 FORMULA  data {{cite:1d4b0b3f-000a-4171-a26f-b56ec143eb59}} have FORMULA  GeVFORMULA .
FIGURE 
In Fig. REF  we show the FORMULA  dependence of the total cross section FORMULA  for all three vector mesons at a fixed value of FORMULA . The inner error bars indicate the statistical uncertainties only, while the outer error bars include the systematic uncertainties added in quadrature. The predictions are given integrated over the appropriate FORMULA  range. For the FORMULA  data, the predictions shown correspond to the H1 FORMULA  range. The predictions of the model are in good agreement with data for both vector meson wave functions. The model reproduces the FORMULA  dependence as well as the absolute magnitude of the data. The prediction for the absolute normalisation is determined mainly by the gluon density obtained from the fit to the total DIS cross section (or FORMULA ) and the shapes of the “Gaus-LC” and “boosted Gaussian” wave functions, discussed in Sect. REF . Although these two vector meson wave functions are quite different, they lead to similar predictions using the constraints from the normalisation and vector meson decay width conditions given in (REF ), (), (REF ) and (). Note that, unlike the MRT calculations {{cite:10377be1-34e9-4a88-98cb-714cac55663e}} compared to the H1 FORMULA  data in {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}}, we do not require an additional normalisation factor FORMULA  to achieve agreement with the data. Note also that the MRT calculations {{cite:10377be1-34e9-4a88-98cb-714cac55663e}}, based on FORMULA -factorisation using an unintegrated gluon distribution, take as input the gluon density determined from the global analyses using collinear factorisation. There is no a priori reason why the fitted parameters in the two gluon distributions determined in these two calculational frameworks should be identical. The dipole approach is self-consistent in that the gluon density is determined from the inclusive process and applied to exclusive processes within the same calculational framework.
FIGURE 
In Fig. REF  we show the FORMULA  dependence of the total cross section FORMULA  for fixed values of FORMULA . Here, the “boosted Gaussian” vector meson wave function gives a slightly better description of the data.
FIGURE 
In Fig. REF  we show the effect of changing the charm quark mass from the default value of 1.4 GeV to 1.35 GeV or 1.5 GeV. We also show the effect of changing the light quark masses from 0.14 GeV to 0.05 GeV. In each case, we refit the FORMULA  data to determine the gluon distribution with parameters given in Table REF . The absolute magnitude of the FORMULA  cross sections is strongly dependent on the choice of the charm quark mass, particularly at small FORMULA  values. The cross sections for the FORMULA  and FORMULA  vector mesons are only weakly dependent on the choice of the light quark masses. This is because, in the FORMULA  range considered in this paper, the scale for light vector meson production, given by FORMULA , is predominantly given by FORMULA  whereas for FORMULA  mesons the scale FORMULA  is dominated by the square of the charm quark mass. Note also that for all vector mesons the sensitivity of the cross section to the quark mass decreases with increasing FORMULA .
FIGURE 
We then perform a fit to the theory predictions shown in Fig. REF  of the form FORMULA  and compare the values of FORMULA  obtained to the experimental values; see Fig. REF . For FORMULA  production, we instead show FORMULA  calculated from FORMULA , where FORMULA , FORMULA , FORMULA  is the theoretical prediction (see Fig. REF ), and FORMULA  GeVFORMULA . We observe again a reasonable agreement of the model results with data.
FIGURE 
A variable which is more sensitive to the details of the wave function is the ratio of the longitudinal to the transverse cross sections, FORMULA , shown in Fig. REF . This is due to the fact that the ratio FORMULA  probes the behaviour of the transversely polarised vector meson wave function close to the end-points (FORMULA ). At large values of FORMULA , the contributions from the intermediate values of FORMULA  follow the simple, perturbative scaling that leads to FORMULA . This simple scaling is affected by the FORMULA  evolution of the anomalous dimension of the gluon distribution {{cite:f877808d-3bf4-4379-b565-3458f341f3ba}}, {{cite:10377be1-34e9-4a88-98cb-714cac55663e}}, and by the contributions from the end-points to the transverse cross section, which are different for the “Gaus-LC” and “boosted Gaussian” vector meson wave functions. Fig. REF  shows that the “boosted Gaussian” wave function is favoured by the FORMULA  meson data, where the “Gaus-LC” wave function leads to a value of FORMULA  which rises too rapidly with increasing FORMULA . For FORMULA  and FORMULA  mesons, both vector meson wave functions lead to a similar behaviour.
FIGURE 
In Fig. REF  we show the effect of changing the quark masses when using the “boosted Gaussian” wave function. For FORMULA  mesons, the ratio FORMULA  shows a strong dependence on the quark mass. A more precise analysis, which goes beyond the scope of this paper, shows that the ratio FORMULA  is very sensitive to the behaviour of the wave functions at the end-points (FORMULA ).

Vector meson FORMULA -distributions
The observed FORMULA -distributions of the vector meson processes are an important source of information on the shape of the proton in the low-FORMULA  region.
FIGURE 
Fig. REF  shows the HERA data on FORMULA -distributions for FORMULA  {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}, {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}}, {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}} and FORMULA  {{cite:23477385-6c98-4bb4-937c-cb92636ee9d0}} meson production.
FIGURE 
Fig. REF  shows the effective slope of the FORMULA -distribution, the parameter FORMULA , for FORMULA , FORMULA  and FORMULA  {{cite:1d4b0b3f-000a-4171-a26f-b56ec143eb59}} vector mesons as a function of FORMULA . The parameter FORMULA  describes the area size of the interaction region and is obtained by making a fit to the observed (or computed in the model) FORMULA -distributions of the form FORMULA . The theory predictions for FORMULA  are all obtained by making fits to FORMULA  in the range FORMULA  GeVFORMULA . Figs. REF  and REF  show that the FORMULA  dependence and the FORMULA  dependence of FORMULA  are well described by the dipole model predictions for all three vector mesons whether using either the “Gaus-LC” or the “boosted Gaussian” vector meson wave functions. We note that this good description is obtained with only one value of the width of the proton shape, FORMULA .
The proton shape, in the b-Sat model, is assumed to be purely Gaussian (REF ). The width of the Gaussian, FORMULA , determined by optimising the agreement between the model predictions and data for the FORMULA -distributions of the vector mesons and their effective slopes FORMULA , is found to be FORMULA  GeVFORMULA . This value is mainly determined by the FORMULA -distributions of FORMULA  mesons measured by ZEUS {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}, {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}} and H1 {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}}. We note, however, that although the values of the FORMULA  parameters measured by the two experiments are in agreement within errors, the spread of their values is somewhat large; see the first plot of Fig. REF . We estimate the error on the value of the parameter FORMULA  as being around 0.5 GeVFORMULA .
The value of FORMULA  GeVFORMULA  found in this investigation is slightly smaller than in the KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} investigation where FORMULA  GeVFORMULA  was determined using only the ZEUS FORMULA  photoproduction data {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}}. Fig. REF  shows that the subsequent ZEUS measurements of FORMULA  electroproduction {{cite:fcbb9279-b4b0-498d-8ce5-f904dd4c9d65}} exhibit higher values of FORMULA  and therefore require a higher value of FORMULA . Note that the effect of taking the size of the vector meson into account, that is, including the BGBP {{cite:80d025e0-611a-478d-a012-efb5046692ac}} factor in (REF ) arising from the non-forward wave functions, FORMULA , lowers the cross section for non-zero FORMULA  and therefore lowers the required value of FORMULA ; recall that this factor was neglected by KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}.
Note also that the obtained values of FORMULA  at the same FORMULA  are larger for light vector mesons than for FORMULA , in accordance with the data. This occurs because the scales FORMULA  and FORMULA  enter the photon wave function in slightly different ways. We shall illustrate this by comparing FORMULA  photoproduction with light vector meson electroproduction at the same value of FORMULA , implying FORMULA . The characteristic size of the scattering dipole is set by FORMULA  with FORMULA . For the photoproduction of FORMULA , FORMULA  has no FORMULA  dependence, FORMULA . In contrast, for light vector mesons FORMULA  varies with FORMULA  from FORMULA  at FORMULA  down to FORMULA  at FORMULA  and FORMULA , so that the effective value of FORMULA  is significantly lower than FORMULA . Therefore, for light vector meson production at FORMULA , the typical dipole size is larger than for photoproduction of FORMULA . This is particularly pronounced at the end-points FORMULA  and FORMULA  for the transversely polarised light vector mesons. At sufficiently large values of FORMULA , however, the longitudinally polarised mesons dominate and the typical dipole size becomes small enough to have a negligible contribution to FORMULA  for both light and heavy mesons. Hence, at large FORMULA , FORMULA  tends to a universal value determined by the proton shape alone.
FIGURE 
It is important to realise that the dependence of FORMULA  on FORMULA  observed for light vector mesons originates from the enlargement of the interaction area due to the dipole transverse extension. Recall that this effect is taken into account by the BGBP {{cite:80d025e0-611a-478d-a012-efb5046692ac}} prescription of the QCD dipole scattering at FORMULA . It also partly arises from the saturation effects which play a stronger role for the larger typical dipole sizes at small FORMULA . We investigate the interplay between these two mechanisms on the value of FORMULA  in Fig. REF . We show the effect of switching off the eikonalisation, that is, replacing the dipole cross section (REF ) by the opacity FORMULA  (REF ). We also show the effect of omitting the BGBP {{cite:80d025e0-611a-478d-a012-efb5046692ac}} factor, FORMULA , in (REF ). Without these two effects, which diminish with increasing FORMULA , the FORMULA -slope FORMULA  tends to the universal value of FORMULA  GeVFORMULA . Without the BGBP factor, the eikonalisation has a significant effect for FORMULA  and FORMULA  mesons, but it is not enough to describe the FORMULA  data points. With the BGBP factor, the eikonalisation has only a small effect and the rise of FORMULA  with decreasing FORMULA  nicely reproduces the rise observed in the data.
FIGURE 
FIGURE 
FIGURE 
We also investigated, for completeness, the FORMULA  dependence of the FORMULA -distributions. In Fig. REF  we show the FORMULA  dependence of FORMULA  for fixed values of FORMULA  and FORMULA . For each value of FORMULA , we make a fit of the form FORMULA  and then plot FORMULA  against FORMULA ; see Fig. REF . We also fit the same data to the form FORMULA  for each value of FORMULA , then we plot FORMULA  against FORMULA ; see Fig. REF .

Deeply virtual Compton scattering
We now compare to the recently published DVCS data from H1 {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}} and ZEUS {{cite:3afc625b-431a-4caa-9d8c-7dce369cebbd}}. We use the b-Sat model with a Gaussian FORMULA  and FORMULA  GeVFORMULA , and quark masses FORMULA  GeV and FORMULA  GeV.
FIGURE 
In Fig. REF  (left) we show the FORMULA  dependence of the cross section integrated over FORMULA  up to 1 GeVFORMULA  for FORMULA  GeV compared to the H1 data {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}}. We also show the ZEUS data {{cite:3afc625b-431a-4caa-9d8c-7dce369cebbd}} at FORMULA  GeV rescaled to FORMULA  GeV using FORMULA , with FORMULA  {{cite:3afc625b-431a-4caa-9d8c-7dce369cebbd}}. In Fig. REF  (right) we show the FORMULA  dependence of the cross section integrated over FORMULA  up to 1 GeVFORMULA  for FORMULA  GeVFORMULA  compared to the H1 data {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}}. We also show the ZEUS data {{cite:3afc625b-431a-4caa-9d8c-7dce369cebbd}} at FORMULA  GeVFORMULA  rescaled to FORMULA  GeVFORMULA  using FORMULA , with FORMULA  {{cite:3afc625b-431a-4caa-9d8c-7dce369cebbd}}. Fitting the theory predictions to the form FORMULA  gives FORMULA  to be compared with the experimental value of FORMULA  {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}}. We see from Fig. REF  that the FORMULA  and FORMULA  dependence of the DVCS data, as well as the absolute normalisation, are well described by the b-Sat model.
FIGURE 
The FORMULA -distribution is shown in Fig. REF  for FORMULA  GeVFORMULA  and FORMULA  GeV compared to the H1 data {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}}. At small FORMULA  the data are well-described, while at larger FORMULA  the prediction slightly overestimates the data, due to a FORMULA -slope which is too small. Fitting the theory prediction to the form FORMULA  for FORMULA  GeVFORMULA  gives FORMULA  GeVFORMULA , to be compared with the experimental value of FORMULA  GeVFORMULA  {{cite:376c9175-7297-4d47-bb9d-1ecd9ceea943}}. When comparing these values one should bear in mind that the value of the parameter FORMULA  GeVFORMULA  determined from the FORMULA -distributions of the vector meson data has a possible uncertainty which could be as large as 0.5 GeVFORMULA .
Summarising, we can see that the agreement of the predictions from the b-Sat model with DVCS data is remarkably good, especially if we note that the DVCS data were not used in fixing any parameters of the model.

Impact parameter dependent CGC model
We have seen that almost all features of the exclusive diffractive HERA processes are well described by the impact parameter dependent saturation (“b-Sat”) model with a Gaussian FORMULA  of width FORMULA  GeVFORMULA . The b-Sat model assumes the validity of DGLAP evolution which may not be appropriate when FORMULA  approaches the saturation region. Therefore, we also investigated the impact parameter dependent CGC (“b-CGC”) model, in which the dipole cross section is given by (REF ) and (REF ). In the b-CGC model the evolution effects are included via an approximate solution to the Balitsky–Kovchegov equation {{cite:b533237c-982b-4df3-94da-7fb45aaf9166}}, {{cite:d7099be4-f75f-4a6c-ae37-5ad5e5e33712}}, {{cite:30aad798-0b97-4854-9bf3-541739e1a56d}}.
TABLE 
Similar to the b-Sat model, the parameter FORMULA  GeVFORMULA  in (REF ) is determined by requiring a good description of the FORMULA -slopes of vector meson data, while the three parameters FORMULA , FORMULA  and FORMULA  in (REF ) and (REF ) are determined by fitting the FORMULA  data {{cite:83da6c11-5d5f-47b1-a547-9e574be280d7}}, {{cite:14dfd5ab-880e-4ea5-b38d-c59c8e0570d8}} with FORMULA  and FORMULA  GeVFORMULA . The results of the fit are shown in Table REF . The fit to the FORMULA  data with the b-CGC model gives a sizably worse description than the b-Sat model as seen from the value of the FORMULA  in Table REF  and the comparison with data of the parameter FORMULA  shown in the bottom plot of Fig. REF . The significant deterioration of the fit quality is due to the fact that in the impact parameter dependent description, saturation effects can only be sizable in the core of the proton, see the discussion in Sect. . The relatively poor quality of the fit is the main reason why we prefer to use a DGLAP-evolved gluon density together with the Glauber–Mueller dipole cross section, that is, the b-Sat model.
FIGURE 
Although almost all features of the vector meson and DVCS data are well described by the b-Sat model, there is one exception, namely FORMULA . It is predicted to be close to zero, due to the assumed factorisation of FORMULA  from the gluon distribution FORMULA , in some disagreement with the data; see Figs. REF  and REF . In the b-CGC model the FORMULA  (or FORMULA ) dependence is not factorised from the FORMULA  dependence. Therefore, an appreciable FORMULA  is achievable, as shown in Fig. REF . Here, we use the “boosted Gaussian” vector meson wave function in both cases. In fact, for photoproduction, a fit to the model predictions of the form FORMULA  gives FORMULA  for the b-CGC model compared to FORMULA  for the b-Sat model. However, the value of FORMULA  from the b-CGC model is still slightly low when compared to the values of FORMULA  {{cite:8f54d22c-6a59-4e3e-b7bf-3f5c297b2854}} or FORMULA  {{cite:7a019b0a-de3f-48a0-98b3-7da802bdf4c7}} measured by experiment. We note that, with the exception of FORMULA , the b-CGC model gives a considerably worse overall description of exclusive processes than the b-Sat model.

Saturation and related topics
A frequently asked question, whether or not the HERA data require saturation, is answered in the saturation models like GBW {{cite:db24ea92-11ae-42ef-91f4-0dfa5f9e5a1d}}, {{cite:e5fd2461-8ad4-4cd8-999e-ce006b9c931c}} or CGC {{cite:333c9c48-0d01-4f49-94ec-541a5553bc02}} with a clear yes. In the impact parameter dependent models, such as the models discussed in this paper, the answer is more involved. In this section, we will therefore discuss the saturation effects in some detail.
In the GBW model the effects of saturation are clearly seen, for example, in the change of rate of rise, FORMULA , of the total DIS cross section with FORMULA , see Fig. REF  (bottom). In this model the value of the observed parameter FORMULA  is related to the value of the constant FORMULA  modulated by the saturation effects. Since the variation of FORMULA  with FORMULA  is substantial, saturation has to be an important effect. Note that, in the GBW model, saturation is the only mechanism which can modulate the parameter FORMULA .
FIGURE 
The saturation effects are best quantified by the value of the saturation scale FORMULA , where the saturation radius FORMULA  is defined as the solution of (REF ). In Fig. REF  we show the saturation scale for the impact parameter dependent (left) and independent (right) models. Fig. REF  (right) shows that the saturation scale in the GBW model is significantly higher than in the CGC model. (The GBW and CGC fits shown here are described in more detail in Sect. REF .) This is understandable since in the CGC model the variation of the FORMULA  parameter is partly due to evolution in addition to the saturation effects. However, even in the CGC model the saturation effects are fairly strong, as discussed by Iancu, Itakura and Munier {{cite:333c9c48-0d01-4f49-94ec-541a5553bc02}} and by Forshaw and Shaw {{cite:46aa6235-4df4-43e4-9cee-8eddb7e36e6d}}. Fig. REF  (left) shows that in the b-Sat and b-CGC models the saturation scale is strongly dependent on the impact parameter FORMULA . In the centre of the proton (FORMULA ), the b-Sat and b-CGC models have a similar saturation scale, comparable to the value in the GBW model. As FORMULA  increases the value of the saturation scale drops quickly in both models. This is again understandable since, in the b-Sat model with a Gaussian proton shape, at larger values of FORMULA  the gluon density is diluted by the factor FORMULA  and so the smaller gluon density leads to smaller saturation scales. In this model, the variation of FORMULA  with FORMULA  is mostly due to evolution effects, since the gluon density at the initial scale FORMULA  is characterised by a low value of the parameter FORMULA . The observed large values of FORMULA  can only be generated by evolution, as discussed in detail by KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}.
FIGURE 
In Fig. REF  we show the FORMULA -dependence of the total cross section to give a feeling for the relative contributions from the different impact parameters. The median value of this distribution is around FORMULA  GeVFORMULA , that is, the majority of the cross section is determined by the dilute gluon region, where the saturation scale is small.
To summarise, in the impact parameter dependent dipole models, evolution plays a greater role than saturation on average. However, in the centre of the proton (FORMULA ), the saturation effects are large in both the b-Sat and b-CGC models. In the centre of the proton the saturation scale is comparable to the saturation scale found in the original GBW model.
The GBW model is theoretically very attractive since all observables in this model are a function of only one variable, FORMULA , where FORMULA . This leads to so-called geometric scaling in which FORMULA  is only a function of FORMULA , which is confirmed to some accuracy by data {{cite:56354aca-a2c2-4272-b3ea-dc05a8a94ccc}}.Note, however, that the inclusion of the charm quark contribution violates geometric scaling to a certain extent. A similar scaling has recently been observed for (FORMULA -integrated) diffractive DIS data {{cite:98e89a77-8b93-4848-84cb-9a21befa25a6}}. The notion of geometric scaling is essential for development of the theoretical approach to saturation. Indeed, geometric scaling seems to be a universal feature of a wide class of evolution equations with saturation effects, irrespective of the form of the non-linear term {{cite:d8af8359-38aa-4d89-9201-fd58a023754d}}, {{cite:2cb49373-47e4-4971-91ac-69f67aacfdeb}}, {{cite:dc3479e4-2888-4ecd-95d3-5736b3d78547}}. In the b-Sat model, approximate geometric scaling is also present, as it is imposed by the fit to the data. This scaling, however, is not an intrinsic feature of the b-Sat model because of the greater importance of DGLAP evolution compared to saturation effects, and also because of the additional scale introduced by the impact parameter dependence.
The theoretical understanding of saturation phenomena follows from evolution equations obtained within perturbative QCD. It is therefore interesting to ask the question whether the saturation effects determined in the models from fits to HERA data belong in the perturbative or non-perturbative domain. As shown in Fig. REF , the saturation scale determined in the proton centre in the b-Sat model is around 0.5 GeVFORMULA  at FORMULA . This number lies in-between the value of FORMULA  GeVFORMULA , being clearly non-perturbative, and the value of around 1 GeVFORMULA , considered to be perturbative. Therefore it is not obvious to what extent the saturation dynamics are driven by the perturbative effects. The models discussed here are, however, by construction perturbative; the renormalisation and factorisation scale FORMULA , used to evaluate the strong coupling and the gluon density, is bounded from below by FORMULA  GeVFORMULA  and is around 2 GeVFORMULA  if FORMULA  GeVFORMULA . Moreover, in the centre of the proton, the value of the saturation exponent
FORMULA 
varies between FORMULA  at FORMULA  and FORMULA  at FORMULA , as shown in Fig. REF . Therefore, the values of this exponent are greater than the value of FORMULA  expected for a `soft' process, and are close to the expectations from theoretical studies of perturbative non-linear evolution equations; see, for example, Refs. {{cite:67643f87-5afc-4fe4-bf32-96d11b8c373d}}, {{cite:7fdac19c-b69c-422a-adae-7d4f199cef97}}, {{cite:6ddf8331-7771-4cba-8471-c08c10b6d1e8}}. This indicates that the saturation phenomena studied in the b-Sat model is outside of the non-perturbative region.
FIGURE 
Step  FORMULA
We also performed an alternative fit to FORMULA  data using the b-Sat model with the step function FORMULA  given by (REF ), with the parameter FORMULA  GeVFORMULA ; see the last line of Table REF . Recall that this form of FORMULA  is implicitly used in all FORMULA -independent parameterisations of the dipole cross section. The fit was of similar quality and gave a slightly larger gluon distribution compared to the corresponding fit with a Gaussian FORMULA , see Fig. REF , indicating a slight shift in the balance between evolution and saturation effects. Note from (REF ) that a step FORMULA  with FORMULA  GeVFORMULA  corresponds to FORMULA  GeVFORMULA , the same value as for the Gaussian FORMULA  with FORMULA  GeVFORMULA  from (REF ).
FIGURE 
For small FORMULA , the results with a step FORMULA  are close to those with a Gaussian FORMULA , and so the total cross sections for exclusive processes are also similar. However, for larger values of FORMULA , the step FORMULA  gives a dip in the FORMULA -distributions, which is not observed in the data, as seen in Fig. REF  for FORMULA  production. Here, we have used the “boosted Gaussian” vector meson wave functions in both cases. The reason for the dip at large FORMULA  can be explained by noticing that the two-dimensional Fourier transform of the step function (REF ) gives the Bessel function of the first kind, FORMULA , which oscillates through zero, whereas the two-dimensional Fourier transform of a Gaussian is simply another Gaussian. Although there is some uncertainty in the measured cross section at large FORMULA  due to the treatment of proton dissociation, the uncertainty is not expected to account for the large discrepancy between the predictions with the step FORMULA  and the data, and so the step FORMULA  must be ruled out as a model for the proton shape.

The GBW and CGC models without impact parameter dependence
TABLE 
For completeness we give here the results of the fits using the impact parameter independent GBW (REF ) and CGC (REF ) dipole models. We first make fits to ZEUS FORMULA  data {{cite:83da6c11-5d5f-47b1-a547-9e574be280d7}}, {{cite:14dfd5ab-880e-4ea5-b38d-c59c8e0570d8}} with FORMULA  and FORMULA  GeVFORMULA  using the CGC model (REF ) with FORMULA  (fixed), first without any charm quark contribution as in the original paper {{cite:333c9c48-0d01-4f49-94ec-541a5553bc02}}, then including the charm contribution. We also show the effect of including the data with higher FORMULA  GeVFORMULA . For comparison, we perform similar fits using the original GBW model (REF ). We take FORMULA  for light quarks and FORMULA  for charm quarks. The light quark masses are taken to be FORMULA  GeV, with the charm quark mass FORMULA  GeV. The results of these fits are shown in Table REF .
We note that the description of the data by the CGC model is sizably better than by the GBW model. This is presumably due to the lack of evolution effects in the GBW model and can be seen from the fact that the worsening of the FORMULA  value when the data points with FORMULA  GeVFORMULA  are included is more prominent for the GBW model than the CGC model; see the right-hand column of Table REF .
FIGURE 
Notice also that the saturation scale in the CGC fit is dramatically lowered with the introduction of charm quarks, as shown in Fig. REF . The fact that saturation effects are very sensitive to the presence of the charm contribution was first noticed in the original GBW paper {{cite:db24ea92-11ae-42ef-91f4-0dfa5f9e5a1d}} and also in the KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} impact parameter dependent analysis. In particular, Thorne {{cite:3e8b4649-7953-48d4-babd-bb3d5e6036e2}} has emphasised the importance of the charm contribution, which has been omitted in some analyses of the saturation scale at HERA.
FIGURE 
In Fig. REF  we show the dipole cross section FORMULA  at fixed FORMULA , integrated over the impact parameter FORMULA , obtained in the fits using the b-Sat, b-CGC, GBW and CGC models with FORMULA  GeV and FORMULA  GeV. At smaller values of FORMULA  the b-Sat model has a slightly larger dipole cross section than the other models due to the presence of DGLAP evolution. At larger FORMULA  the GBW and CGC models tend to a constant value of FORMULA , while the b-Sat and b-CGC models continue to increase with increasing FORMULA ; see also the discussion in Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}. However, as discussed in Sect. REF , the contribution to the total cross section from large dipole sizes is generally suppressed by the photon wave functions, as is clearly seen in Fig. REF .
FIGURE 

Summary and outlook
We have presented an analysis of exclusive diffractive vector meson and DVCS data measured at HERA within an impact parameter dependent saturated dipole (“b-Sat”) model. Various cross sections measured as a function of FORMULA , FORMULA  and FORMULA  can be described by a model with a minimal number of free parameters, namely the parameters FORMULA , FORMULA  and FORMULA  of the initial gluon distribution, FORMULA , and the proton width FORMULA . The wave functions of the virtual photon are known from QED, while the vector meson wave functions are assumed to have a Gaussian shape. The variable which fluctuates in the Gaussian is, of course, not known precisely. However, we have shown that the observed distributions are fairly insensitive to the particular assumptions, with possible exception of the FORMULA  ratio for the FORMULA  meson. A more precise measurement of this distribution and of the spin density matrix elements would allow better constraints to be made on the form of the vector meson wave functions.
An important finding of this investigation is that, although the vector meson wave functions are not fully known, one obtains a good description of the measured data. The model parameters, which were fixed by the fit to the total inclusive DIS cross section and the vector meson FORMULA -distributions, describe the measured FORMULA  and FORMULA  dependence of vector meson production and DVCS very well, together with the absolute normalisation. The measured DVCS FORMULA -distribution agrees with the model expectation within the measurement error. We expect that the high luminosity achieved by HERA will allow the FORMULA -distributions of vector mesons and DVCS to be measured more precisely. They provide important information about the proton size and the transverse dynamics of the evolution process.
The b-Sat model, which gives the best description of data, uses the Glauber–Mueller dipole cross section (REF ) with DGLAP evolution of the gluon density. Although the overall description of exclusive processes is very good, this approach has some limitations, seen most clearly in the lack of FORMULA  dependence of FORMULA  in FORMULA  photoproduction, Fig. REF . Although this is a delicate effect, the measurement precision is sufficient to show that there is a coupling between the transverse and longitudinal evolution variables, that is, FORMULA . We therefore introduced impact parameter dependence into the CGC model, the “b-CGC” model, which leads to a considerably poorer fit to FORMULA  than the b-Sat model and a worse overall description of exclusive processes, but a better description of the FORMULA  parameter. The saturation scale FORMULA  evaluated in this investigation does not depend sizably on the adopted evolution scheme and is consistent with the results of Ref. {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}}.
An important finding of this investigation is that the FORMULA -dependences of all three vector mesons and the DVCS process can be simultaneously described with one universal shape of the proton. The parameter characterising the size of the proton, FORMULA  GeVFORMULA , determined in this investigation, corresponds to a root-mean-square impact parameter FORMULA , given by (REF ), of 0.56 fm. This is rather smaller than the proton charge radius of FORMULA  fm {{cite:9b991a36-2694-4bb6-a017-6684e6679a9a}}.The proton charge radius was first measured by Hofstadter {{cite:534e34f5-6851-4d96-842d-a1253b2fb7a3}} to be FORMULA  fm. This leads to a rather surprising result that gluons are more concentrated in the centre of the proton than quarks. DVCS measurements planned at JLab should help clarify this somewhat puzzling picture (see, for example, {{cite:81e58a8f-bf6d-4cca-83fd-d92462686a8d}}).
The investigation presented here demonstrates that a wide class of high-energy scattering processes measured at HERA may be understood within a simple and unified framework. The key ingredient is the gluon density which is probed in the longitudinal and transverse directions. The success of the description indicates the universality of the emerging gluon distribution.
Let us finish with a general remark that vector meson and DVCS processes may be used to probe the properties of nuclear matter in a new way. In measurements with polarised beams it is possible to achieve precision which would allow a holographic picture of protons and nuclei to be obtained {{cite:2d42e4a6-92db-424c-9269-e1b75540fdde}}, {{cite:92b5851e-d14e-44a4-a9cb-195f8acc4448}}, {{cite:0303be6b-7e7a-4a31-99a5-0dbfbdb2ceda}}. Such a measurement could be performed at an FORMULA  collider with roughly a third of the HERA centre-of-mass energy, similar to the one described in the eRHIC proposal {{cite:fa53f4ff-4d5f-4dea-94fa-b13e6c303d68}}, {{cite:5d9e6e4f-eb06-403a-acdd-75f6bb640b6e}}.

Acknowledgments
We are grateful to Al Mueller for discussions and comments. We thank
Markus Diehl for his suggestion to investigate DVCS.
L.M. gratefully acknowledges the support of the grant
of the Polish State Committee for Scientific Research
No. 1 P03B 028 28.

Connection to the KT paper
In the preceding analysis {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} of FORMULA  photoproduction in the impact parameter dependent dipole saturation model, Kowalski and Teaney (KT) used a somewhat different convention to define the wave functions and to calculate the decay constants and the overlaps.
KT {{cite:f6a6ee53-799d-4f6c-a575-272e1617db8c}} defined the overlap functions between the vector meson and the photon wave functions in the following way:
FORMULA 

where the scalar “Gaus-LC” wave functions FORMULA  were defined as the Fourier transforms of factorised wave functions given in the momentum space by
FORMULA 

leading to
FORMULA 

In that representation the normalisation conditions were given by
FORMULA 
and the decay constants read,
FORMULA 
It is straightforward to observe that the KT formulae (REF ,), (REF ,) and (REF ,) may be obtained from the formulae of the present paper (REF ,), (REF ,) and (REF ,) if FORMULA  and the previously used wave functions FORMULA  and FORMULA  are expressed in terms of the wave functions FORMULA  and FORMULA  written in the conventions of this paper:
FORMULA 

Note the modification of the FORMULA -dependent part of FORMULA . Of course, the radius parameters FORMULA  are the same in both conventions. The normalisation factors are, however, transformed according to
FORMULA 

The parameters of the “Gaus-LC” wave functions in its initial formulation are given in Table REF .
TABLE 
